#include <minilang/MinilangLexer.hpp>
#include <minilang/MinilangTokens.hpp>
#include <minilang/Tree.hpp>
#include <minilang/TokenValueParser.hpp>

using namespace MinilangTokens;

parser LiteralParser
{
    uselexer MinilangLexer;

    Literal : minilang::Node*
        ::= BooleanLiteral:booleanLiteral{ return booleanLiteral; }
        |   IntegerLiteral:integerLiteral{ return integerLiteral; }
        ;

    BooleanLiteral : minilang::Node*
        ::= TRUE{ return new minilang::BooleanLiteralNode(true); }
        |   FALSE{ return new minilang::BooleanLiteralNode(false); }
        ;

    IntegerLiteral : minilang::Node*
        ::= INTLIT{ return new minilang::IntegerLiteralNode(minilang::ParseIntegerLiteral(lexer.FileName(), lexer.GetToken(pos))); }
        ;
}
