[hpp]#include <minilang/Tree.hpp>
#include <minilang/FunctionParser.hpp>
#include <minilang/MinilangLexer.hpp>
#include <minilang/MinilangTokens.hpp>

using namespace MinilangTokens;

parser SourceFileParser
{
    uselexer MinilangLexer;
	main;

    using FunctionParser.Function;

    SourceFile(var std::unique_ptr<minilang::SourceFileNode> sourceFile) : minilang::SourceFileNode*
        ::= 
		(
			empty{ sourceFile.reset(new minilang::SourceFileNode()); } (Function:function{ sourceFile->AddFunction(function); })*
		)
		{
			return sourceFile.release();
		}
        ;
}
