// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <soulng/cmajorast/Parameter.hpp>
[hpp]#include <soulng/cmajorparser/ParsingContext.hpp>
[cpp]#include <soulng/cmajorparser/TypeExpr.hpp>
[cpp]#include <soulng/cmajorparser/Identifier.hpp>
[cpp]#include <soulng/cmajorlexer/CmajorLexer.hpp>
[cpp]#include <soulng/cmajorlexer/CmajorTokens.hpp>

using namespace cmajor::ast;
using namespace CmajorTokens;

parser ParameterParser
{
    uselexer CmajorLexer;

    using TypeExprParser.TypeExpr;
    using IdentifierParser.Identifier;

    ParameterList(ParsingContext* ctx, cmajor::ast::Node* owner) 
        ::= LPAREN (Parameter(ctx):param{ owner->AddParameter(param); } % COMMA)? RPAREN!
        ;

    Parameter(ParsingContext* ctx, var Span s) : ParameterNode*
        ::= (TypeExpr(ctx):type{ s = span; } (Identifier:id{ s.end = span.end; })?){ return new ParameterNode(s, type, id); }
        ;

    ruleinfo
    {
        (ParameterList, "parameter list"), (Parameter, "parameter")
    }
}
