// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <soulng/cmajorast/Typedef.hpp>
[hpp]#include <soulng/cmajorparser/ParsingContext.hpp>
[cpp]#include <soulng/cmajorparser/Specifier.hpp>
[cpp]#include <soulng/cmajorparser/TypeExpr.hpp>
[cpp]#include <soulng/cmajorparser/Identifier.hpp>
[cpp]#include <soulng/cmajorlexer/CmajorLexer.hpp>
[cpp]#include <soulng/cmajorlexer/CmajorTokens.hpp>

using namespace cmajor::ast;
using namespace CmajorTokens;

parser TypedefParser
{
    uselexer CmajorLexer;

    using SpecifierParser.Specifiers;
    using TypeExprParser.TypeExpr;
    using IdentifierParser.Identifier;

    Typedef(ParsingContext* ctx, var Span s) : TypedefNode*
        ::= Specifiers:specifiers{ s = span; } TYPEDEF TypeExpr(ctx):type! Identifier:id! SEMICOLON!{ s.end = span.end; return new TypedefNode(s, specifiers, type, id); }
        ;

    ruleinfo
    {
        (Typedef, "typedef")
    }
}
