END:0
DEFINE:1
INCLUDE:2
IF:3
ELIF:4
ELSE:5
ENDIF:6
IFDEF:7
IFNDEF:8
UNDEF:9
LINE:10
ERROR:11
PRAGMA:12
DEFINED:13
ANGLEHEADERNAME:14
QUOTEHEADERNAME:15
PPNUMBER:16
CHARLITERAL:17
STRINGLITERAL:18
BEGINRAWSTRINGLITERAL:19
BEGINBLOCKCOMMENT:20
BLOCKCOMMENT:21
LINECOMMENT:22
WS:23
NEWLINE:24
HASHHASH:25
HASH:26
CHAR:27
ID:28
COLONCOLON:29
COMMA:30
ASSIGN:31
MULASSIGN:32
DIVASSIGN:33
REMASSIGN:34
ADDASSIGN:35
SUBASSIGN:36
SHIFTRIGHTASSIGN:37
SHIFTLEFTASSIGN:38
ANDASSIGN:39
XORASSIGN:40
ORASSIGN:41
QUEST:42
COLON:43
OROR:44
AMPAMP:45
OR:46
XOR:47
AMP:48
EQ:49
NEQ:50
LEQ:51
GEQ:52
SPACESHIP:53
LANGLE:54
RANGLE:55
SHIFTLEFT:56
SHIFTRIGHT:57
PLUS:58
MINUS:59
STAR:60
DIV:61
MOD:62
DOTSTAR:63
ARROWSTAR:64
LPAREN:65
RPAREN:66
PLUSPLUS:67
MINUSMINUS:68
EXCLAMATION:69
TILDE:70
LBRACKET:71
RBRACKET:72
LBRACE:73
RBRACE:74
DOT:75
ARROW:76
SEMICOLON:77
ELLIPSIS:78
OTHER:79
MAX:80
