END:0
DEFINE:1
INCLUDE:2
IF:3
ELIF:4
ELSE:5
ENDIF:6
IFDEF:7
IFNDEF:8
UNDEF:9
DEFINED:10
ANGLEHEADERNAME:11
QUOTEHEADERNAME:12
PPNUMBER:13
CHARLITERAL:14
STRINGLITERAL:15
HASH:16
CHAR:17
ID:18
COLONCOLON:19
COMMA:20
ASSIGN:21
MULASSIGN:22
DIVASSIGN:23
REMASSIGN:24
ADDASSIGN:25
SUBASSIGN:26
SHIFTRIGHTASSIGN:27
SHIFTLEFTASSIGN:28
ANDASSIGN:29
XORASSIGN:30
ORASSIGN:31
QUEST:32
COLON:33
OROR:34
AMPAMP:35
OR:36
XOR:37
AMP:38
EQ:39
NEQ:40
LEQ:41
GEQ:42
SPACESHIP:43
LANGLE:44
RANGLE:45
SHIFTLEFT:46
SHIFTRIGHT:47
PLUS:48
MINUS:49
STAR:50
DIV:51
MOD:52
DOTSTAR:53
ARROWSTAR:54
LPAREN:55
RPAREN:56
PLUSPLUS:57
MINUSMINUS:58
EXCLAMATION:59
TILDE:60
LBRACKET:61
RBRACKET:62
LBRACE:63
RBRACE:64
DOT:65
ARROW:66
SEMICOLON:67
ELLIPSES:68
MAX:69
