#include <sngcpp20/pp/PP.hpp>

classmap TextClassMap;

prefix "sngcpp20/pp";

tokens TextTokens
{
    (DEFINED, "'defined'"), (ANGLEHEADERNAME, "angleheadername"), (QUOTEHEADERNAME, "quoteheadername"), (PPNUMBER, "preprocessing number"), (CHARLITERAL, "character literal"),
    (STRINGLITERAL, "string literal"), (BEGINRAWSTRINGLITERAL, "begin raw string literal"), (CHAR, "character"),
    (ID, "identifier"), (KEYWORD, "keyword"),
    (COLONCOLON, "'::'"), (COMMA, "','"), (ASSIGN, "'='"), (MULASSIGN, "'*='"), (DIVASSIGN, "'/='"), (REMASSIGN, "'%='"), (ADDASSIGN, "'+='"), (SUBASSIGN, "'-='"),
    (SHIFTRIGHTASSIGN, "'>>='"), (SHIFTLEFTASSIGN, "'<<='"), (ANDASSIGN, "'&='"), (XORASSIGN, "'^='"), (ORASSIGN, "'|='"), (QUEST, "'?'"), (COLON, "':'"),
    (OROR, "'||'"), (AMPAMP, "'&&'"), (OR, "'|'"), (XOR, "'^'"), (AMP, "'&'"), (EQ, "'=='"), (NEQ, "'!='"), (LEQ, "'<='"), (GEQ, "'>='"), (SPACESHIP, "<=>"), (LANGLE, "'<'"), (RANGLE, "'>'"),
    (SHIFTLEFT, "'<<'"), (SHIFTRIGHT, "'>>'"), (PLUS, "'+'"), (MINUS, "'-'"), (STAR, "'*'"), (DIV, "'/'"), (MOD, "'%'"), (DOTSTAR, "'.*'"), (ARROWSTAR, "'->*'"), (LPAREN, "'('"), (RPAREN, "')'"),
    (PLUSPLUS, "'++'"), (MINUSMINUS, "'--'"), (EXCLAMATION, "'!'"), (TILDE, "'~'"), 
    (LBRACKET, "'['"), (RBRACKET, "']'"), (LBRACE, "'{'"), (RBRACE, "'}'"), (DOT, "'.'"), (ARROW, "'->'"), (SEMICOLON, "';'"), (ELLIPSES, "'...'"),
    (WS, "white space"), (BEGINBLOCKCOMMENT, "begin block comment"), (BLOCKCOMMENT, "block comment"), (LINECOMMENT, "line comment"), (NEWLINE, "'newline'"), (OTHER, "'other'"),
    (HASHHASH, "'##'"), (HASH, "'#'"), (PLACEMARKER, "place marker"),
    (MAX, "max")
}

expressions
{
    ws = "[\t ]+";
    newline = "\r\n|\n|\r";
    linecomment = "//[^\n\r]*{newline}";
    beginblockcomment = "/\*";
    hexdigit = "[0-9a-fA-F]";
    hex4 = "{hexdigit}{hexdigit}{hexdigit}{hexdigit}";
    hex8 = "{hex4}{hex4}";
    univcn = "\\u{hex4}|\\U{hex8}";
    id = "({idstart}|{univcn})({idcont}|{univcn})*";
    digit = "[0-9]";
    nondigit = "[a-zA-Z_]";
    identifiernondigit = "{nondigit}|{univcn}";
    sign = "\+|-";
    ppnumber = "(({digit}|')+\.?|\.({digit}|')+)([eEpP]{sign}|{identifiernondigit})*";
    octaldigit = "[0-7]";
    simpleescape = "\\['\"\?\\abfnrtv]";
    octalescape = "\\{octaldigit}|\\{octaldigit}{octaldigit}|\\{octaldigit}{octaldigit}{octaldigit}";
    hexescape = "\\x{hexdigit}+";
    escape = "{simpleescape}|{octalescape}|{hexescape}";
    cchar = "[^\r\n\\']|{escape}|{univcn}";
    characterliteral = "[uUL]?'{cchar}+'";
    encodingprefix = "u8|u|U|L";
    schar = "[^\r\n\\\"]|{escape}|{univcn}";
    beginrawstringliteral = "{encodingprefix}?R\"";
    stringliteral = "{encodingprefix}?\"{schar}*\"";
}

lexer api(PP_API) TextLexer
{
    "{ws}" { return WS; }
    //"{blockcomment}" { return BLOCKCOMMENT; }
    "{beginblockcomment}" { return BEGINBLOCKCOMMENT; }
    "{linecomment}" { return LINECOMMENT; }
    "{newline}" { return NEWLINE; }
    "{id}" { if (pp->IsKeywordToken(token)) return KEYWORD; else return ID; }
    "{ppnumber}" { return PPNUMBER; }
    "{characterliteral}" { return CHARLITERAL; }
    "{beginrawstringliteral}" { return BEGINRAWSTRINGLITERAL; }
    "{stringliteral}" { return STRINGLITERAL; }
    "##" { return HASHHASH; }
    "#" { return HASH; }
    "::" { return COLONCOLON; }
    "," { return COMMA; }
    "=" { return ASSIGN; }
    "\*=" { return MULASSIGN; }
    "/=" { return DIVASSIGN; }
    "%=" { return REMASSIGN; }
    "\+=" { return ADDASSIGN; }
    "-=" { return SUBASSIGN; }
    ">>=" { return SHIFTRIGHTASSIGN; }
    "<<=" { return SHIFTLEFTASSIGN; }
    "&=" { return ANDASSIGN; }
    "^=" { return XORASSIGN; }
    "\|=" { return ORASSIGN; }
    "\?" { return QUEST; }
    ":" { return COLON; }
    "\|\|" { return OROR; }
    "&&" { return AMPAMP; }
    "\|" { return OR; }
    "^" { return XOR; }
    "&" { return AMP; }
    "==" { return EQ; }
    "!=" { return NEQ; }
    "<=" { return LEQ; }
    ">=" { return GEQ; }
    "<=>" { return SPACESHIP; }
    "<" { return LANGLE; }
    ">" { return RANGLE; }
    "<<" { return SHIFTLEFT; }
    ">>" { return SHIFTRIGHT; }
    "\+" { return PLUS; }
    "-" { return MINUS; }
    "\*" { return STAR; }
    "/" { return DIV; }
    "%" { return MOD; }
    "\.\*" { return DOTSTAR; }
    "->\*" { return ARROWSTAR; }
    "\(" { return LPAREN; }
    "\)" { return RPAREN; }
    "\+\+" { return PLUSPLUS; }
    "--" { return MINUSMINUS; }
    "!" { return EXCLAMATION; }
    "~" { return TILDE; }
    "\[" { return LBRACKET; }
    "\]" { return RBRACKET; }
    "\." { return DOT; }
    "->" { return ARROW; }
    ";" { return SEMICOLON; }
    "\.\.\." { return ELLIPSES; }
    "\{" { return LBRACE; }
    "\}" { return RBRACE; }

    variables
    {
        sngcpp::pp::PP* pp;
    }
}
