END:0
DEFINED:1
ANGLEHEADERNAME:2
QUOTEHEADERNAME:3
PPNUMBER:4
CHARLITERAL:5
STRINGLITERAL:6
BEGINRAWSTRINGLITERAL:7
CHAR:8
ID:9
KEYWORD:10
COLONCOLON:11
COMMA:12
ASSIGN:13
MULASSIGN:14
DIVASSIGN:15
REMASSIGN:16
ADDASSIGN:17
SUBASSIGN:18
SHIFTRIGHTASSIGN:19
SHIFTLEFTASSIGN:20
ANDASSIGN:21
XORASSIGN:22
ORASSIGN:23
QUEST:24
COLON:25
OROR:26
AMPAMP:27
OR:28
XOR:29
AMP:30
EQ:31
NEQ:32
LEQ:33
GEQ:34
SPACESHIP:35
LANGLE:36
RANGLE:37
SHIFTLEFT:38
SHIFTRIGHT:39
PLUS:40
MINUS:41
STAR:42
DIV:43
MOD:44
DOTSTAR:45
ARROWSTAR:46
LPAREN:47
RPAREN:48
PLUSPLUS:49
MINUSMINUS:50
EXCLAMATION:51
TILDE:52
LBRACKET:53
RBRACKET:54
LBRACE:55
RBRACE:56
DOT:57
ARROW:58
SEMICOLON:59
ELLIPSES:60
WS:61
BEGINBLOCKCOMMENT:62
BLOCKCOMMENT:63
LINECOMMENT:64
NEWLINE:65
OTHER:66
HASHHASH:67
HASH:68
PLACEMARKER:69
MAX:70
