END:0
OR:1
AND:2
EQ:3
NEQ:4
LEQ:5
GEQ:6
LESS:7
GREATER:8
PLUS:9
MINUS:10
STAR:11
DIV:12
MOD:13
UNION:14
SLASHSLASH:15
SLASH:16
DOTDOT:17
DOT:18
COLONCOLON:19
COLON:20
DOLLAR:21
COMMA:22
ANCESTOR:23
ANCESTOR_OR_SELF:24
ATTRIBUTE:25
CHILD:26
DESCENDANT:27
DESCENDANT_OR_SELF:28
FOLLOWING:29
FOLLOWING_SIBLING:30
NAMESPACE:31
PARENT:32
PRECEDING:33
PRECEDING_SIBLING:34
SELF:35
AT:36
LBRACKET:37
RBRACKET:38
PROCESSING_INSTRUCTION:39
LPAREN:40
RPAREN:41
COMMENT:42
TEXT:43
NODE:44
DQSTRING:45
SQSTRING:46
NUMBER:47
NAME:48
