<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>52f9b82f-d2c9-42fe-8e52-458310a3d39b</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>program</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="LexBasicType.cm"/>
  <CmCompile Include="LexerContext.cm"/>
  <CmCompile Include="LexerFile.cm"/>
  <CmCompile Include="LexerFileClassMap.cm"/>
  <CmCompile Include="LexerFileKeywords.cm"/>
  <CmCompile Include="LexerFileLexer.cm"/>
  <CmCompile Include="LexerFileParser.cm"/>
  <CmCompile Include="LexerFileTokens.cm"/>
  <CmCompile Include="LexExpression.cm"/>
  <CmCompile Include="LexIdentifier.cm"/>
  <CmCompile Include="LexLiteral.cm"/>
  <CmCompile Include="LexStatement.cm"/>
  <CmCompile Include="LexTemplate.cm"/>
  <CmCompile Include="LexTokenValueParsers.cm"/>
  <CmCompile Include="LexTypeExpr.cm"/>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="Operator.cm"/>
  <CmCompile Include="ParsingContext.cm"/>
  <CmCompile Include="Project.cm"/>
  <CmCompile Include="RegEx.cm"/>
  <CmCompile Include="RegExClassMap.cm"/>
  <CmCompile Include="RegExLexer.cm"/>
  <CmCompile Include="RegExParser.cm"/>
  <CmCompile Include="RegExTokens.cm"/>
  <CmCompile Include="Symbol.cm"/>
  <CmCompile Include="Visitor.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../../../cm.ast/cm.ast/Cm.Ast.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
