using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulngcm/soulngcm/sngcmlg/Visitor.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulngcm/soulngcm/sngcmlg/Visitor.cpp' using cpp2cm version 1.0.0

namespace soulcm.scm2html
{
    public class Visitor
    {
        public virtual void Visit(Char& c)
        {
        }
        public virtual void Visit(Any& a)
        {
        }
        public virtual void Visit(Range& r)
        {
        }
        public virtual void Visit(Class& c)
        {
        }
        public virtual void Visit(Alt& alt)
        {
        }
        public virtual void Visit(Cat& cat)
        {
        }
        public virtual void Visit(Kleene& kleene)
        {
        }
        public virtual void Visit(Pos& pos)
        {
        }
        public virtual void Visit(Opt& opt)
        {
        }
        public virtual void Visit(ParenExpr& parenExpr)
        {
        }
        public virtual void Visit(SymbolExpr& symbolExpr)
        {
        }
        public virtual void Visit(RefExpr& refExpr)
        {
        }
    }
} // namespace soulcm.scmlg
