END:0
DEFINED:1
ANGLEHEADERNAME:2
QUOTEHEADERNAME:3
PPNUMBER:4
CHARLITERAL:5
STRINGLITERAL:6
CHAR:7
ID:8
COLONCOLON:9
COMMA:10
ASSIGN:11
MULASSIGN:12
DIVASSIGN:13
REMASSIGN:14
ADDASSIGN:15
SUBASSIGN:16
SHIFTRIGHTASSIGN:17
SHIFTLEFTASSIGN:18
ANDASSIGN:19
XORASSIGN:20
ORASSIGN:21
QUEST:22
COLON:23
OROR:24
AMPAMP:25
OR:26
XOR:27
AMP:28
EQ:29
NEQ:30
LEQ:31
GEQ:32
SPACESHIP:33
LANGLE:34
RANGLE:35
SHIFTLEFT:36
SHIFTRIGHT:37
PLUS:38
MINUS:39
STAR:40
DIV:41
MOD:42
DOTSTAR:43
ARROWSTAR:44
LPAREN:45
RPAREN:46
PLUSPLUS:47
MINUSMINUS:48
EXCLAMATION:49
TILDE:50
LBRACKET:51
RBRACKET:52
LBRACE:53
RBRACE:54
DOT:55
ARROW:56
SEMICOLON:57
ELLIPSIS:58
KEYWORD:59
WS:60
BLOCKCOMMENT:61
LINECOMMENT:62
MAX:63
