project Parser;
source <AttributeParser.parser>;
source <ClassParser.parser>;
source <ConceptParser.parser>;
source <DeclarationParser.parser>;
source <EnumParser.parser>;
source <ExpressionParser.parser>;
source <FunctionParser.parser>;
source <GuardParser.parser>;
source <IdentifierParser.parser>;
source <InitializationParser.parser>;
source <LambdaParser.parser>;
source <LiteralParser.parser>;
source <ModuleParser.parser>;
source <SimpleTypeParser.parser>;
source <StatementParser.parser>;
source <TemplateParser.parser>;
source <TranslationUnitParser.parser>;
source <TypeParser.parser>;
rules <Rules>;
