// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcpp20/parser/ParserApi.hpp>
[hpp]#include <sngcpp20/symbols/Context.hpp>
[hpp]#include <sngcpp20/ast/Expression.hpp>
[hpp]#include <sngcpp20/ast/Identifier.hpp>
[cpp]#include <sngcpp20/symbols/SymbolTable.hpp>
[cpp]#include <sngcpp20/parser/FunctionParser.hpp>
[cpp]#include <sngcpp20/parser/GuardParser.hpp>
[cpp]#include <sngcpp20/parser/LiteralParser.hpp>
[cpp]#include <sngcpp20/parser/TemplateParser.hpp>
[cpp]#include <sngcpp20/parser/IdentifierTokenParser.hpp>
[cpp]#include <sngcpp20/lexer/CppLexer.hpp>
[cpp]#include <sngcpp20/lexer/CppTokens.hpp>

using namespace sngcpp::ast;
using namespace sngcpp::symbols;
using namespace CppTokens;
using namespace soulng::lexer;

parser api(PARSER_API) IdentifierParser
{
    uselexer CppLexer;
    state;

    using GuardParser.AssumeGuard;
    using LiteralParser.LiteralOperatorId;
    using TemplateParser.TemplateId;
    using TemplateParser.SimpleTemplateId;
    using FunctionParser.OperatorFunctionId;
    using FunctionParser.ConversionFunctionId;
    using FunctionParser.Comma;
    using FunctionParser.DestructorId;

    Identifier(sngcpp::symbols::Context* ctx) : Node*
        ::= ID{ return sngcpp::par::ParseIdentifier(sourcePos, lexer.FileName(), lexer.GetMatch(pos)); }
        ;

    TypeIdentifier(sngcpp::symbols::Context* ctx) : Node*
        ::= AssumeGuard(ctx):assumeGuard TypeIdentifierUnchecked(ctx):typeName{ return typeName; }
        |   TypeIdentifierChecked(ctx):typeIdentifier{ return typeIdentifier; }
        ;

    TypeIdentifierUnchecked(sngcpp::symbols::Context* ctx) : Node*
        ::= Identifier(ctx):id{ return id; }
        ;

    TypeIdentifierChecked(sngcpp::symbols::Context* ctx) : Node*
        ::= ID
            { 
                std::unique_ptr<IdentifierNode> identifier(sngcpp::par::ParseIdentifier(sourcePos, lexer.FileName(), lexer.GetMatch(pos)));
                Symbol* symbol = ctx->GetSymbolTable()->Lookup(identifier->Str(), sourcePos, ctx);
                if (symbol && symbol->IsTypeSymbol())
                {
                    ctx->GetSymbolTable()->MapNode(identifier.get(), symbol);
                    return identifier.release();
                }
                else
                {
                    pass = false;
                }
            }
        ;

    UnqualifiedId(sngcpp::symbols::Context* ctx) : Node*
        ::= TemplateId(ctx):templateId{ return templateId; }
        |   Identifier(ctx):identifier{ return identifier; }
        |   OperatorFunctionId(ctx):operatorFnId{ return operatorFnId; }
        |   ConversionFunctionId(ctx):conversionFnId{ return conversionFnId; }
        |   LiteralOperatorId(ctx):literalOperatorId{ return literalOperatorId; }
        |   DestructorId(ctx):destructorId{ return destructorId; }
        ;

    QualifiedId(sngcpp::symbols::Context* ctx, var SourcePos s, var SourcePos tmpPos) : Node*
        ::= 
        (
            NestedNameSpecifier(ctx):nns{ s = sourcePos; } 
            (
                Template:tmp{ tmpPos = sourcePos; } UnqualifiedId(ctx):unqualifiedId
                {
                    return new QualifiedIdNode(s, nns, new PrefixNode(tmpPos, tmp, unqualifiedId));
                }
            |   UnqualifiedId(ctx):unqualifiedId
                {
                    return new QualifiedIdNode(s, nns, unqualifiedId);
                }
            )
        )
        ;

    Template : Node*
        ::= TEMPLATE{ return new TemplateNode(sourcePos); }
        ;

    NestedNameSpecifier(sngcpp::symbols::Context* ctx, var std::unique_ptr<NestedNameSpecifierNode> nnsNode, var std::unique_ptr<Node> idNode) : Node*
        ::= 
        (   empty{ nnsNode.reset(new NestedNameSpecifierNode(sourcePos)); }
            (COLONCOLON{ nnsNode->AddNode(new ColonColonNode(sourcePos)); })?
            (
                ID{ idNode.reset(sngcpp::par::ParseIdentifier(sourcePos, lexer.FileName(), lexer.GetMatch(pos))); } 
                COLONCOLON{ nnsNode->AddNode(idNode.release()); nnsNode->AddNode(new ColonColonNode(sourcePos)); }
            |   
                (TEMPLATE{ nnsNode->AddNode(new TemplateNode(sourcePos)); })?
                SimpleTemplateId(ctx):simpleTemplateId{ idNode.reset(simpleTemplateId); }
                COLONCOLON{ nnsNode->AddNode(idNode.release()); nnsNode->AddNode(new ColonColonNode(sourcePos)); }
            )*
        )
        {
            if (nnsNode->Nodes().IsEmpty())
            {
                pass = false;
            }
            else
            {
                nnsNode->SetSourcePos(nnsNode->Nodes()[0]->GetSourcePos());
                return nnsNode.release();
            }
        }
        ;

    IdentifierList(sngcpp::symbols::Context* ctx, var std::unique_ptr<Node> identifierListNode) : Node*
        ::= 
        (
            Identifier(ctx):first{ identifierListNode.reset(new IdentifierListNode(sourcePos)); identifierListNode->AddNode(first); } 
            (   Comma:comma{ identifierListNode->AddNode(comma); }
                Identifier(ctx):next{ identifierListNode->AddNode(next); }
            )*
        )
        {
            return identifierListNode.release();
        }
        ;

    Unnamed : Node*
        ::= empty{ return new UnnamedNode(sourcePos); }
        ;

    Dot : Node*
        ::= DOT{ return new DotNode(sourcePos); }
        ;

    ColonColon : Node*
        ::= COLONCOLON{ return new ColonColonNode(sourcePos); }
        ;

}
