// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcpp20/parser/ParserApi.hpp>
[hpp]#include <sngcpp20/symbols/Context.hpp>
[hpp]#include <sngcpp20/ast/Class.hpp>
[hpp]#include <sngcpp20/ast/Template.hpp>
[hpp]#include <sngcpp20/ast/Identifier.hpp>
[cpp]#include <sngcpp20/symbols/Template.hpp>
[cpp]#include <sngcpp20/parser/ConceptParser.hpp>
[cpp]#include <sngcpp20/parser/DeclarationParser.hpp>
[cpp]#include <sngcpp20/parser/ExpressionParser.hpp>
[cpp]#include <sngcpp20/parser/FunctionParser.hpp>
[cpp]#include <sngcpp20/parser/IdentifierParser.hpp>
[cpp]#include <sngcpp20/parser/LiteralParser.hpp>
[cpp]#include <sngcpp20/parser/StatementParser.hpp>
[cpp]#include <sngcpp20/parser/TypeParser.hpp>
[cpp]#include <sngcpp20/lexer/CppLexer.hpp>
[cpp]#include <sngcpp20/lexer/CppTokens.hpp>

using namespace sngcpp::ast;
using namespace CppTokens;
using namespace soulng::lexer;

parser api(PARSER_API) TemplateParser
{
    uselexer CppLexer;
    state;

    using ConceptParser.ConceptDefinition;
    using ConceptParser.RequiresClause;
    using ConceptParser.TypeConstraint;
    using DeclarationParser.Declaration;
    using DeclarationParser.ExplicitSpecifier;
    using ExpressionParser.ConstantExpression;
    using ExpressionParser.Ellipsis;
    using ExpressionParser.IdExpression;
    using FunctionParser.Assign;
    using FunctionParser.Comma;
    using FunctionParser.OperatorFunctionId;
    using FunctionParser.ParameterDeclaration;
    using FunctionParser.ParameterDeclarationClause;
    using IdentifierParser.Identifier;
    using LiteralParser.LiteralOperatorId;
    using StatementParser.Semicolon;
    using TypeParser.TypeId;

    TemplateDeclaration(sngcpp::symbols::Context* ctx, var std::unique_ptr<Node> templateHeadNode, var SourcePos s) : Node*
        ::= TemplateHead(ctx, true):templateHead{ templateHeadNode.reset(templateHead); s = sourcePos; }
            (   ConceptDefinition(ctx):concepDefinition{ sngcpp::symbols::EndTemplateDeclaration(ctx); return new TemplateDeclarationNode(s, templateHeadNode.release(), concepDefinition); }
            |   Declaration(ctx):declaration{ sngcpp::symbols::EndTemplateDeclaration(ctx); return new TemplateDeclarationNode(s, templateHeadNode.release(), declaration); }
            |   empty{ sngcpp::symbols::RemoveTemplateDeclaration(ctx); pass = false; }
            )
        ;

    TemplateHead(sngcpp::symbols::Context* ctx, bool begin, var SourcePos s, var std::unique_ptr<TemplateHeadNode> templateHeadNode) : Node*
        ::= 
        (
            TEMPLATE{ s = sourcePos; templateHeadNode.reset(new TemplateHeadNode(s)); if (begin) sngcpp::symbols::BeginTemplateDeclaration(templateHeadNode.get(), ctx); }
            TemplateParameterList(ctx):templateParamList{ templateHeadNode->SetTemplateParameterList(templateParamList); }
            (RequiresClause(ctx):requiresClause{ templateHeadNode->SetRequiresClause(requiresClause); })?
        )
        {
            return templateHeadNode.release();
        }
        ;

    TemplateParameterList(sngcpp::symbols::Context* ctx, var int index, var std::unique_ptr<Node> templateParameterNode, var std::unique_ptr<TemplateParameterListNode> node, var SourcePos laPos, var SourcePos raPos) : Node*
        ::= 
        (
            empty{ ctx->PushResetFlag(sngcpp::symbols::ContextFlags::matchConstructorName); }
            LANGLE{ node.reset(new TemplateParameterListNode(sourcePos)); laPos = sourcePos; } 
            TemplateParameter(ctx):first
            { 
                templateParameterNode.reset(first); 
                sngcpp::symbols::AddTemplateParameter(templateParameterNode.get(), index, ctx); 
                node->AddNode(templateParameterNode.release()); 
                index = index + 1; 
            } 
            (Comma:comma{ node->AddNode(comma); } TemplateParameter(ctx):next
            { 
                templateParameterNode.reset(next); 
                sngcpp::symbols::AddTemplateParameter(templateParameterNode.get(), index, ctx); 
                node->AddNode(templateParameterNode.release()); 
                index = index + 1; 
            })*
            RANGLE{ raPos = sourcePos; }
        )
        {
            ctx->PopFlags();
            node->SetLAnglePos(laPos);
            node->SetRAnglePos(raPos);
            return node.release();
        }
        /
        {
            ctx->PopFlags();
        }
        ;

    TemplateParameter(sngcpp::symbols::Context* ctx) : Node*
        ::= TypeParameter(ctx):typeParam{ return typeParam; }
        |   ParameterDeclaration(ctx):param{ return param; }
        ;

    TypeParameter(sngcpp::symbols::Context* ctx, var SourcePos s) : Node*
        ::= 
        (   TemplateHead(ctx, false):templateHead{ s = sourcePos; } 
            TypeParameterKey:key 
            (   Identifier(ctx):identifier? Assign:assign IdExpression(ctx):idExpr{ return new TypeParameterNode(s, key, identifier, assign, idExpr, nullptr, templateHead); }
            |   (Ellipsis:ellipsis? Identifier(ctx):identifier2?){ return new TypeParameterNode(s, key, identifier2, nullptr, nullptr, ellipsis, templateHead); }
            )
        |   TypeParameterKey:key2{ s = sourcePos; }
            (   Identifier(ctx):identifier2? Assign:assign2 TypeId(ctx):typeId2{ return new TypeParameterNode(s, key2, identifier2, assign2, typeId2, nullptr, nullptr); }
            |   (Ellipsis:ellipsis3? Identifier(ctx):identifier3?){ return new TypeParameterNode(s, key2, identifier3, nullptr, nullptr, ellipsis3, nullptr); }
            )
        |   TypeConstraint(ctx):typeConstraint4{ s = sourcePos; }
            (   Identifier(ctx):identifier4? Assign:assign4 TypeId(ctx):typeId4{ return new TypeParameterNode(s, typeConstraint4, identifier4, assign4, typeId4, nullptr, nullptr); }
                (Ellipsis:ellipsis5? Identifier(ctx):identifier5?){ return new TypeParameterNode(s, typeConstraint4, identifier5, nullptr, nullptr, ellipsis5, nullptr); }
            )
        )
        ;

    TypeParameterKey : Node*
        ::= Typename:typename_{ return typename_; }
        |   CLASS{ return new ClassNode(sourcePos); }
        ;

    Typename : Node*
        ::= TYPENAME{ return new TypenameNode(sourcePos); }
        ;

    TemplateId(sngcpp::symbols::Context* ctx, var std::unique_ptr<TemplateIdNode> node, var std::unique_ptr<Node> templateName, var SourcePos s, var SourcePos laPos, var SourcePos raPos) : Node*
        ::= 
        (
            (
                (   OperatorFunctionId(ctx):operatorFunctionId{ templateName.reset(operatorFunctionId); s = sourcePos; }
                |   LiteralOperatorId(ctx):literalOperatorId{ templateName.reset(literalOperatorId); s = sourcePos; }
                )
                LANGLE{ laPos = sourcePos; ++lexer.langleCount; ctx->PushSetFlag(sngcpp::symbols::ContextFlags::parsingTemplateId); node.reset(new TemplateIdNode(s, templateName.release())); }
                TemplateArgumentList(ctx, node.get()):templateArgs?
                RANGLE{ raPos = sourcePos; --lexer.langleCount; ctx->PopFlags(); } / { --lexer.langleCount; ctx->PopFlags(); }
            )
            {
                node->SetLAnglePos(laPos);
                node->SetRAnglePos(raPos);
                return node.release();
            }
        )
        |   SimpleTemplateId(ctx):simpleTemplateId{ return simpleTemplateId; }
        ;

    SimpleTemplateId(sngcpp::symbols::Context* ctx, var std::unique_ptr<TemplateIdNode> node, var SourcePos s, var SourcePos laPos, var SourcePos raPos) : Node*
        ::= 
        (
            TemplateName(ctx):templateName{ s = sourcePos; }
            LANGLE
            { 
                laPos = sourcePos; 
                ++lexer.langleCount; 
                ctx->PushSetFlag(sngcpp::symbols::ContextFlags::parsingTemplateId); 
                ctx->ResetBottomUpFlags();
                node.reset(new TemplateIdNode(s, templateName)); 
                sngcpp::symbols::SetTemplateArgKinds(node.get(), ctx);
            }
            TemplateArgumentList(ctx, node.get()):templateArgs?
            RANGLE
            { 
                raPos = sourcePos; 
                --lexer.langleCount; 
                ctx->PopFlags(); 
            }
            / 
            { 
                --lexer.langleCount; 
                ctx->PopFlags(); 
            }
        )
        {
            node->SetLAnglePos(laPos);
            node->SetRAnglePos(raPos);
            return node.release();
        }
        ;

    TemplateName(sngcpp::symbols::Context* ctx) : Node*
        ::= Identifier(ctx):identifier{ return identifier; }
        ;

    TemplateArgumentList(sngcpp::symbols::Context* ctx, sngcpp::ast::Node* templateIdNode, var int index)
        ::= 
        (
            TemplateArgument(ctx, templateIdNode, index):left{ templateIdNode->AddNode(left); ++index; }
            (Comma:comma{ templateIdNode->AddNode(comma); } TemplateArgument(ctx, templateIdNode, index):right{ templateIdNode->AddNode(right); ++index; })*
        )
        (
            ELLIPSIS{ templateIdNode->AddNode(new EllipsisNode(sourcePos)); }
        )?
        ;

    TemplateArgument(sngcpp::symbols::Context* ctx, sngcpp::ast::Node* templateIdNode, int index) : Node*
        ::= empty{ pass = sngcpp::symbols::TemplateArgCanBeTypeId(templateIdNode, index); } TypeId(ctx):typeId TemplateArgNext:next
            { 
                if (ctx->GetBottomUpFlag(sngcpp::symbols::ContextFlags::simpleTypeSpecifierWithoutTypeNameMatched)) 
                {
                    ctx->ResetBottomUpFlag(sngcpp::symbols::ContextFlags::simpleTypeSpecifierWithoutTypeNameMatched);
                    pass = false; 
                }
                else 
                {
                    return typeId; 
                }
            }
        |   ConstantExpression(ctx):constantExpr{ return constantExpr; }
        |   IdExpression(ctx):idExpr{ return idExpr; }
        ;

    TemplateArgNext
        ::= &(RANGLE | COMMA | ELLIPSIS)
        ;

    DeductionGuide(sngcpp::symbols::Context* ctx, var SourcePos s, var std::unique_ptr<ParameterListNode> params, var SourcePos lpPos, var SourcePos rpPos) : Node*
        ::= 
        (
            (ExplicitSpecifier(ctx):explicitSpecifier{ s = sourcePos; })?
            TemplateName(ctx):templateName{ if (!s.IsValid()) s = sourcePos; }
            LPAREN{ lpPos = sourcePos; params.reset(new ParameterListNode(sourcePos)); } ParameterDeclarationClause(ctx, params.get()):paramDeclClause RPAREN{ rpPos = sourcePos; }
            Arrow:arrow 
            SimpleTemplateId(ctx):templateId
            Semicolon:semicolon
        )
        {
            return new DeductionGuideNode(s, templateName, params.release(), arrow, templateId, explicitSpecifier, semicolon, lpPos, rpPos);
        }
        ;

    Arrow : Node*
        ::= ARROW{ return new ArrowNode(sourcePos); }
        ;

    ExplicitInstantiation(sngcpp::symbols::Context* ctx, var SourcePos s) : Node*
        ::= 
        (
            (Extern:extrn{ s = sourcePos; })? 
            Template:tmp{ if (!s.IsValid()) s = sourcePos; }
            Declaration(ctx):declaration
        )
        {
            return new ExplicitInstantiationNode(s, extrn, tmp, declaration);
        }
        ;

    Extern : Node*
        ::= EXTERN{ return new ExternNode(sourcePos); }
        ;

    Template : Node*
        ::= TEMPLATE{ return new TemplateNode(sourcePos); }
        ;

    ExplicitSpecialization(sngcpp::symbols::Context* ctx, var SourcePos s, var SourcePos laPos, var SourcePos raPos) : Node*
        ::= 
        (
            Template:tmp{ s = sourcePos; }
            LANGLE{ laPos = sourcePos; }
            RANGLE{ raPos = sourcePos; }
            empty{ ctx->PushSetFlag(sngcpp::symbols::ContextFlags::parsingTemplateDeclaration); }
            Declaration(ctx):declaration{ ctx->PopFlags(); } / { ctx->PopFlags(); }
        )
        {
            return new ExplicitSpecializationNode(s, tmp, declaration, laPos, raPos);
        }
        ;
}
