// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcpp20/parser/ParserApi.hpp>
[hpp]#include <sngcpp20/symbols/Context.hpp>
[hpp]#include <sngcpp20/ast/Type.hpp>
[cpp]#include <sngcpp20/ast/Qualifier.hpp>
[cpp]#include <sngcpp20/parser/AttributeParser.hpp>
[cpp]#include <sngcpp20/parser/ClassParser.hpp>
[cpp]#include <sngcpp20/parser/ConceptParser.hpp>
[cpp]#include <sngcpp20/parser/DeclarationParser.hpp>
[cpp]#include <sngcpp20/parser/EnumParser.hpp>
[cpp]#include <sngcpp20/parser/ExpressionParser.hpp>
[cpp]#include <sngcpp20/parser/GuardParser.hpp>
[cpp]#include <sngcpp20/parser/IdentifierParser.hpp>
[cpp]#include <sngcpp20/parser/SimpleTypeParser.hpp>
[cpp]#include <sngcpp20/parser/TemplateParser.hpp>
[cpp]#include <sngcpp20/lexer/CppLexer.hpp>
[cpp]#include <sngcpp20/lexer/CppTokens.hpp>
[cpp]#include <sngcpp20/symbols/Class.hpp>
[cpp]#include <sngcpp20/symbols/SymbolTable.hpp>
[cpp]#include <sngcpp20/symbols/ScopeResolver.hpp>

using namespace sngcpp::ast;
using namespace CppTokens;
using namespace soulng::lexer;

parser api(PARSER_API) TypeParser
{
    uselexer CppLexer;
    state;

    using AttributeParser.AttributeSpecifierSeq;
    using ClassParser.ClassKey;
    using ClassParser.ClassSpecifier;
    using ConceptParser.TypeConstraint;
    using DeclarationParser.AbstractDeclarator;
    using DeclarationParser.CVQualifier;
    using EnumParser.EnumSpecifier;
    using EnumParser.ElaboratedEnumSpecifier;
    using GuardParser.NotDefiningTypeSpecifierGuard;
    using FunctionParser.DestructorId;
    using ExpressionParser.Expression;
    using IdentifierParser.Identifier;
    using IdentifierParser.NestedNameSpecifier;
    using IdentifierParser.TypeIdentifier;
    using SimpleTypeParser.SimpleType;
    using TemplateParser.SimpleTemplateId;
    using TemplateParser.Template;

    TypeSpecifierSeq(sngcpp::symbols::Context* ctx, var std::unique_ptr<Node> node) : Node*
        ::= 
        (
            TypeSpecifier(ctx):first{ node.reset(new TypeSpecifierSequenceNode(sourcePos)); node->AddNode(first); } 
            (TypeSpecifier(ctx):next{ node->AddNode(next); })*
            (AttributeSpecifierSeq(ctx):attributes{ node->AddNode(attributes); })?
        )
        {
            return node.release();
        }
        ;

    DefiningTypeId(sngcpp::symbols::Context* ctx, var SourcePos s) : Node*
        ::= 
        (
            DefiningTypeSpecifierSeq(ctx):definingTypeSpecifierSeq{ s = sourcePos; } AbstractDeclarator(ctx):abstractDeclararator?
        )
        {
            return new DefiningTypeIdNode(s, definingTypeSpecifierSeq, abstractDeclararator);
        }
        ;

    DefiningTypeSpecifierSeq(sngcpp::symbols::Context* ctx, var std::unique_ptr<Node> node) : Node*
        ::= 
        (   
            DefiningTypeSpecifierReset(ctx):first{ node.reset(new DefiningTypeSpecifierSequenceNode(sourcePos)); node->AddNode(first); }
            (DefiningTypeSpecifierReset(ctx):next{ node->AddNode(next); })*
            (AttributeSpecifierSeq(ctx):attributes{ node->AddNode(attributes); })?
        )
        {
            return node.release();
        }
        ;

    DefiningTypeSpecifierReset(sngcpp::symbols::Context* ctx) : Node*
        ::= empty{ ctx->PushResetFlag(sngcpp::symbols::ContextFlags::hasDefiningTypeSpecifier); }
            DefiningTypeSpecifier(ctx):definingTypeSpecifier{ ctx->PopFlags(); return definingTypeSpecifier; } / { ctx->PopFlags(); }
        ;

    DefiningTypeSpecifier(sngcpp::symbols::Context* ctx) : Node*
        ::= ClassSpecifier(ctx):classSpecifier
            { 
                ctx->SetFlag(sngcpp::symbols::ContextFlags::hasDefiningTypeSpecifier); 
                return classSpecifier; 
            }
        |   EnumSpecifier(ctx):enumSpecifier
            { 
                ctx->SetFlag(sngcpp::symbols::ContextFlags::hasDefiningTypeSpecifier); 
                return enumSpecifier; 
            }
        |   TypeSpecifier(ctx):typeSpecifier
            { 
                return typeSpecifier; 
            }
        ;

    TypeSpecifier(sngcpp::symbols::Context* ctx) : Node*
        ::= SimpleTypeSpecifier(ctx):simpleTypeSpecifier
            { 
                ctx->SetFlag(sngcpp::symbols::ContextFlags::hasDefiningTypeSpecifier); 
                return simpleTypeSpecifier; 
            }
        |   ElaboratedTypeSpecifier(ctx):elaboratedTypeSpecifier
            { 
                ctx->SetFlag(sngcpp::symbols::ContextFlags::hasDefiningTypeSpecifier); 
                return elaboratedTypeSpecifier; 
            }
        |   TypenameSpecifier(ctx):typenameSpecifier
            { 
                ctx->SetFlag(sngcpp::symbols::ContextFlags::hasDefiningTypeSpecifier); 
                return typenameSpecifier; 
            }
        |   CVQualifier:cvQualifier{ return cvQualifier; }
        ;

    ElaboratedTypeSpecifier(sngcpp::symbols::Context* ctx, var SourcePos s, var SourcePos nnsPos, var SourcePos tmpPos) : Node*
        ::= ClassKey:classKey{ s = sourcePos; }
            AttributeSpecifierSeq(ctx):attributes?
            (
                NestedNameSpecifier(ctx):nns{ nnsPos = sourcePos; } 
                (   
                    Template:tmp{ tmpPos = sourcePos; }
                    SimpleTemplateId(ctx):simpleTemplateId
                    {
                        Node* node = new ElaboratedTypeSpecifierNode(s, classKey, new QualifiedIdNode(nnsPos, nns, new PrefixNode(tmpPos, tmp, simpleTemplateId)), nullptr);
                        sngcpp::symbols::BeginClass(node, ctx);
                        sngcpp::symbols::EndClass(ctx);
                        return node;
                    }
                |   SimpleTemplateId(ctx):simpleTemplateId2
                    {
                        Node* node = new ElaboratedTypeSpecifierNode(s, classKey, new QualifiedIdNode(nnsPos, nns, simpleTemplateId2), nullptr);
                        sngcpp::symbols::BeginClass(node, ctx);
                        sngcpp::symbols::EndClass(ctx);
                        return node;
                    }
                |   Identifier(ctx):identifier
                    {
                        Node* node = new ElaboratedTypeSpecifierNode(s, classKey, new QualifiedIdNode(nnsPos, nns, identifier), attributes);
                        sngcpp::symbols::BeginClass(node, ctx);
                        sngcpp::symbols::EndClass(ctx);
                        return node;
                    }
                )
            |   SimpleTemplateId(ctx):simpleTemplateId3
                {
                    Node* node = new ElaboratedTypeSpecifierNode(s, classKey, simpleTemplateId3, nullptr);
                    sngcpp::symbols::BeginClass(node, ctx);
                    sngcpp::symbols::EndClass(ctx);
                    return node;
                }
            |   Identifier(ctx):identifier2
                {
                    Node* node = new ElaboratedTypeSpecifierNode(s, classKey, identifier2, attributes);
                    sngcpp::symbols::BeginClass(node, ctx);
                    sngcpp::symbols::EndClass(ctx);
                    return node;
                }
            )
        |   ElaboratedEnumSpecifier(ctx):elaboratedEnumSpecifier{ return elaboratedEnumSpecifier; }
        ;

    SimpleTypeSpecifier(sngcpp::symbols::Context* ctx, var SourcePos s, var SourcePos tmpPos) : Node*
        ::= 
        (   SimpleType(ctx):simpleType
            { 
                return simpleType; 
            }
        |   NotDefiningTypeSpecifierGuard(ctx):guard
            (
                (   NestedNameSpecifier(ctx):nns{ s = sourcePos; } Template:tmp{ tmpPos = sourcePos; } SimpleTemplateId(ctx):simpleTemplateId
                    { 
                        return new QualifiedIdNode(s, nns, new PrefixNode(tmpPos, tmp, simpleTemplateId)); 
                    }
                |   QualifiedTypeName(ctx):qtn
                    { 
                        std::unique_ptr<Node> node;
                        node.reset(qtn);
                        pass = !sngcpp::symbols::IsQualifiedConstructorName(node.get(), ctx);
                        if (pass)
                        {
                            return node.release();
                        }
                        else
                        {
                            ctx->SetBottomUpFlag(sngcpp::symbols::ContextFlags::constructor);
                        }
                    }
                |   NestedNameSpecifier(ctx):nns1 DestructorId(ctx):dtorId
                    { 
                        ctx->SetBottomUpFlag(sngcpp::symbols::ContextFlags::destructor);
                        pass = false; 
                    }
                |   NestedNameSpecifier(ctx):nns2{ s = sourcePos; } 
                    Identifier(ctx):id
                    { 
                        if (ctx->GetFlag(sngcpp::symbols::ContextFlags::parsingTemplateId))
                        {
                            ctx->SetBottomUpFlag(sngcpp::symbols::ContextFlags::simpleTypeSpecifierWithoutTypeNameMatched); 
                            return new QualifiedIdNode(s, nns2, id); 
                        }
                        else
                        {
                            pass = false;
                        }
                    }
                |   TypeName(ctx):typeName2
                    { 
                        std::unique_ptr<Node> tn;
                        tn.reset(typeName2);
                        pass = !ctx->GetBottomUpFlag(sngcpp::symbols::ContextFlags::constructor) && !ctx->GetBottomUpFlag(sngcpp::symbols::ContextFlags::destructor);
                        if (pass)
                        {
                            pass = !sngcpp::symbols::IsConstructorName(tn.get(), ctx);
                            if (pass)
                            {
                                return tn.release(); 
                            }
                            else
                            {
                                ctx->SetBottomUpFlag(sngcpp::symbols::ContextFlags::constructor);
                            }
                        }
                    }
                |   DeclTypeSpecifier(ctx):declTypeSpecifier
                    { 
                        return declTypeSpecifier; 
                    }
                |   PlaceholderTypeSpecifier(ctx):placeholderTypeSpecifier
                    { 
                        return placeholderTypeSpecifier; 
                    }
                )
            )
        )
        ;

    TypeName(sngcpp::symbols::Context* ctx) : Node*
        ::= SimpleTemplateId(ctx):templateId{ return templateId; }
        |   TypeIdentifier(ctx):typeIdentifier{ return typeIdentifier;  }        
        ;

    QualifiedTypeName(sngcpp::symbols::Context* ctx, var SourcePos s, var std::unique_ptr<Node> nnsNode, var std::unique_ptr<Node> idNode) : Node*
        ::= 
        (
            NestedNameSpecifier(ctx):nns{ nnsNode.reset(nns); s = sourcePos; }
            Identifier(ctx):id{ idNode.reset(id); }
        )
        {
            sngcpp::symbols::Scope* scope = sngcpp::symbols::ResolveScope(nnsNode.get(), ctx);
            if (scope)
            {
                sngcpp::symbols::Symbol* symbol = scope->Lookup(idNode->Str(), sngcpp::symbols::SymbolGroupKind::typeSymbolGroup, sngcpp::symbols::ScopeLookup::allScopes, s, ctx);
                if (symbol && symbol->IsTypeSymbol())
                {
                    ctx->GetSymbolTable()->MapNode(idNode.get(), symbol);
                    return new QualifiedIdNode(s, nnsNode.release(), idNode.release());
                }
                else
                {
                    pass = false;
                }
            }
            else
            {
                pass = false;
            }
        }
        ;

    TypeId(sngcpp::symbols::Context* ctx, var SourcePos s) : Node*
        ::= 
        (
            empty{ ctx->PushResetFlag(sngcpp::symbols::ContextFlags::hasDefiningTypeSpecifier); }
            TypeSpecifierSeq(ctx):typeSpecifiers{ s = sourcePos; } AbstractDeclarator(ctx):declarator?
        )
        {
            ctx->PopFlags();
            return new TypeIdNode(s, typeSpecifiers, declarator);
        }
        /
        {
            ctx->PopFlags();
        }
        ;

    TypenameSpecifier(sngcpp::symbols::Context* ctx, var SourcePos s, var std::unique_ptr<Node> templateNode, var bool typenameSeen, var std::unique_ptr<Node> leaf) : Node*
        ::= TYPENAME{ s = sourcePos; ctx->PushSetFlag(sngcpp::symbols::ContextFlags::assumeType); typenameSeen = true; } 
            NestedNameSpecifier(ctx):nns 
            (   (Template:t{ templateNode.reset(t); })?
                SimpleTemplateId(ctx):simpleTemplateId
                {
                    ctx->PopFlags();
                    leaf.reset(simpleTemplateId);
                    ctx->GetSymbolTable()->MapNode(leaf.get(), ctx->GetSymbolTable()->MakeGenericTypeSymbol(), sngcpp::symbols::MapKind::nodeToSymbol);
                    return new TypenameSpecifierNode(s, nns, leaf.release(), templateNode.release());
                }
            |   Identifier(ctx):identifier
                {
                    ctx->PopFlags();
                    leaf.reset(identifier);
                    ctx->GetSymbolTable()->MapNode(leaf.get(), ctx->GetSymbolTable()->MakeGenericTypeSymbol(), sngcpp::symbols::MapKind::nodeToSymbol);
                    return new TypenameSpecifierNode(s, nns, leaf.release(), nullptr);
                }
            )
            |
            empty
            {
                if (typenameSeen)
                {
                    ctx->PopFlags();
                }
                pass = false;
            }
        ;

    DeclTypeSpecifier(sngcpp::symbols::Context* ctx, var SourcePos s, var SourcePos lpPos, var SourcePos rpPos) : Node*
        ::= 
        (
            DECLTYPE{ s = sourcePos; } LPAREN{ lpPos = sourcePos; } Expression(ctx):expr RPAREN{ rpPos = sourcePos; }
        )
        {
            return new DeclTypeSpecifierNode(s, expr, lpPos, rpPos);
        }
        ;

    PlaceholderTypeSpecifier(sngcpp::symbols::Context* ctx, var SourcePos s, var SourcePos dtPos, var SourcePos autoPos, var SourcePos lpPos, var SourcePos rpPos) : Node*
        ::= 
        (
            (TypeConstraint(ctx):typeConstraint{ s = sourcePos; })? 
            (
                AUTO
                { 
                    if (!s.IsValid()) s = sourcePos; 
                    autoPos = sourcePos;
                    return new PlaceholderTypeSpecifierNode(s, typeConstraint, dtPos, autoPos, lpPos, rpPos);
                } 
            )
            |
            (
                (DECLTYPE{ dtPos = sourcePos; if (!s.IsValid()) s = sourcePos; } LPAREN{ lpPos = sourcePos; } AUTO{ autoPos = sourcePos; } RPAREN{ rpPos = sourcePos; })
                {
                    return new PlaceholderTypeSpecifierNode(s, typeConstraint, dtPos, autoPos, lpPos, rpPos);
                }
            )
        )
        ;
}
