END:0
ALIGNAS:1
ALIGNOF:2
ASM:3
AUTO:4
BOOL:5
BREAK:6
CASE:7
CATCH:8
CHAR:9
CHAR8_T:10
CHAR16_T:11
CHAR32_T:12
CLASS:13
CONCEPT:14
CONST:15
CONSTEVAL:16
CONSTEXPR:17
CONSTINIT:18
CONST_CAST:19
CONTINUE:20
CO_AWAIT:21
CO_RETURN:22
CO_YIELD:23
DECLTYPE:24
DEFAULT:25
DELETE:26
DO:27
DOUBLE:28
DYNAMIC_CAST:29
ELSE:30
ENUM:31
EXPLICIT:32
EXPORT:33
EXTERN:34
FALSE:35
FLOAT:36
FOR:37
FRIEND:38
GOTO:39
IF:40
INLINE:41
INT:42
LONG:43
MUTABLE:44
NAMESPACE:45
NEW:46
NOEXCEPT:47
NULLPTR:48
OPERATOR:49
PRIVATE:50
PROTECTED:51
PUBLIC:52
REGISTER:53
REINTERPRET_CAST:54
REQUIRES:55
RETURN:56
SHORT:57
SIGNED:58
SIZEOF:59
STATIC:60
STATIC_ASSERT:61
STATIC_CAST:62
STRUCT:63
SWITCH:64
TEMPLATE:65
THIS:66
THREAD_LOCAL:67
THROW:68
TRUE:69
TRY:70
TYPEDEF:71
TYPEID:72
TYPENAME:73
UNION:74
UNSIGNED:75
USING:76
VIRTUAL:77
VOID:78
VOLATILE:79
WCHAR_T:80
WHILE:81
FLOATLIT:82
INTLIT:83
CHARLIT:84
STRINGLIT:85
BEGINRAWSTRINGLIT:86
ID:87
COLONCOLON:88
COMMA:89
ASSIGN:90
MULASSIGN:91
DIVASSIGN:92
REMASSIGN:93
ADDASSIGN:94
SUBASSIGN:95
SHIFTRIGHTASSIGN:96
SHIFTLEFTASSIGN:97
ANDASSIGN:98
XORASSIGN:99
ORASSIGN:100
QUEST:101
COLON:102
OROR:103
AMPAMP:104
OR:105
XOR:106
AMP:107
EQ:108
NEQ:109
LEQ:110
GEQ:111
SPACESHIP:112
LANGLE:113
RANGLE:114
SHIFTLEFT:115
SHIFTRIGHT:116
PLUS:117
MINUS:118
STAR:119
DIV:120
MOD:121
DOTSTAR:122
ARROWSTAR:123
LPAREN:124
RPAREN:125
PLUSPLUS:126
MINUSMINUS:127
EXCLAMATION:128
TILDE:129
LBRACKET:130
RBRACKET:131
LBRACE:132
RBRACE:133
DOT:134
ARROW:135
SEMICOLON:136
ELLIPSIS:137
ANGLEHEADERNAME:138
QUOTEHEADERNAME:139
__THREAD:140
__DECLSPEC:141
__CDECL:142
__FASTCALL:143
__STDCALL:144
__INT64:145
__UNALIGNED:146
MAX:147
