END:0
ALIGNAS:1
ALIGNOF:2
ASM:3
AUTO:4
BOOL:5
BREAK:6
CASE:7
CATCH:8
CHAR:9
CHAR8_T:10
CHAR16_T:11
CHAR32_T:12
CLASS:13
CONCEPT:14
CONST:15
CONSTEVAL:16
CONSTEXPR:17
CONSTINIT:18
CONST_CAST:19
CONTINUE:20
CO_AWAIT:21
CO_RETURN:22
CO_YIELD:23
DECLTYPE:24
DEFAULT:25
DELETE:26
DO:27
DOUBLE:28
DYNAMIC_CAST:29
ELSE:30
ENUM:31
EXPLICIT:32
EXPORT:33
EXTERN:34
FALSE:35
FLOAT:36
FOR:37
FRIEND:38
GOTO:39
IF:40
INLINE:41
INT:42
LONG:43
MUTABLE:44
NAMESPACE:45
NEW:46
NOEXCEPT:47
NULLPTR:48
OPERATOR:49
PRIVATE:50
PROTECTED:51
PUBLIC:52
REGISTER:53
REINTERPRET_CAST:54
REQUIRES:55
RETURN:56
SHORT:57
SIGNED:58
SIZEOF:59
STATIC:60
STATIC_ASSERT:61
STATIC_CAST:62
STRUCT:63
SWITCH:64
TEMPLATE:65
THIS:66
THREAD_LOCAL:67
THROW:68
TRUE:69
TRY:70
TYPEDEF:71
TYPEID:72
TYPENAME:73
UNION:74
UNSIGNED:75
USING:76
VIRTUAL:77
VOID:78
VOLATILE:79
WCHAR_T:80
WHILE:81
FLOATLIT:82
INTLIT:83
CHARLIT:84
STRINGLIT:85
BEGINRAWSTRINGLIT:86
COLONCOLON:87
COMMA:88
ASSIGN:89
MULASSIGN:90
DIVASSIGN:91
REMASSIGN:92
ADDASSIGN:93
SUBASSIGN:94
SHIFTRIGHTASSIGN:95
SHIFTLEFTASSIGN:96
ANDASSIGN:97
XORASSIGN:98
ORASSIGN:99
QUEST:100
COLON:101
OROR:102
AMPAMP:103
OR:104
XOR:105
AMP:106
EQ:107
NEQ:108
LEQ:109
GEQ:110
SPACESHIP:111
LANGLE:112
RANGLE:113
SHIFTLEFT:114
SHIFTRIGHT:115
PLUS:116
MINUS:117
STAR:118
DIV:119
MOD:120
DOTSTAR:121
ARROWSTAR:122
LPAREN:123
RPAREN:124
PLUSPLUS:125
MINUSMINUS:126
EXCLAMATION:127
TILDE:128
LBRACKET:129
RBRACKET:130
LBRACE:131
RBRACE:132
DOT:133
ARROW:134
SEMICOLON:135
ELLIPSIS:136
WS:137
LINECOMMENT:138
BLOCKCOMMENT:139
BLOCKCOMMENTLINE:140
KEYWORD:141
ID:142
NUMBER:143
PP:144
OTHER:145
__THREAD:146
__DECLSPEC:147
__CDECL:148
__FASTCALL:149
__STDCALL:150
__THISCALL:151
__VECTORCALL:152
__INT64:153
__INT32:154
__INT16:155
__INT8:156
__UNALIGNED:157
__INLINE:158
__NULLPTR:159
MAX:160
