END:0
ALIGNAS:1
ALIGNOF:2
ASM:3
AUTO:4
BOOL:5
BREAK:6
CASE:7
CATCH:8
CHAR:9
CHAR8_T:10
CHAR16_T:11
CHAR32_T:12
CLASS:13
CONCEPT:14
CONST:15
CONSTEVAL:16
CONSTEXPR:17
CONSTINIT:18
CONST_CAST:19
CONTINUE:20
CO_AWAIT:21
CO_RETURN:22
CO_YIELD:23
DECLTYPE:24
DEFAULT:25
DELETE:26
DO:27
DOUBLE:28
DYNAMIC_CAST:29
ELSE:30
ENUM:31
EXPLICIT:32
EXPORT:33
EXTERN:34
FALSE:35
FLOAT:36
FOR:37
FRIEND:38
GOTO:39
IF:40
INLINE:41
INT:42
LONG:43
MUTABLE:44
NAMESPACE:45
NEW:46
NOEXCEPT:47
NULLPTR:48
OPERATOR:49
PRIVATE:50
PROTECTED:51
PUBLIC:52
REGISTER:53
REINTERPRET_CAST:54
REQUIRES:55
RETURN:56
SHORT:57
SIGNED:58
SIZEOF:59
STATIC:60
STATIC_ASSERT:61
STATIC_CAST:62
STRUCT:63
SWITCH:64
TEMPLATE:65
THIS:66
THREAD_LOCAL:67
THROW:68
TRUE:69
TRY:70
TYPEDEF:71
TYPEID:72
TYPENAME:73
UNION:74
UNSIGNED:75
USING:76
VIRTUAL:77
VOID:78
VOLATILE:79
WCHAR_T:80
WHILE:81
__DECLSPEC:82
__THREAD:83
FLOATLIT:84
INTLIT:85
CHARLIT:86
STRINGLIT:87
BEGINRAWSTRINGLIT:88
COLONCOLON:89
COMMA:90
ASSIGN:91
MULASSIGN:92
DIVASSIGN:93
REMASSIGN:94
ADDASSIGN:95
SUBASSIGN:96
SHIFTRIGHTASSIGN:97
SHIFTLEFTASSIGN:98
ANDASSIGN:99
XORASSIGN:100
ORASSIGN:101
QUEST:102
COLON:103
OROR:104
AMPAMP:105
OR:106
XOR:107
AMP:108
EQ:109
NEQ:110
LEQ:111
GEQ:112
SPACESHIP:113
LANGLE:114
RANGLE:115
SHIFTLEFT:116
SHIFTRIGHT:117
PLUS:118
MINUS:119
STAR:120
DIV:121
MOD:122
DOTSTAR:123
ARROWSTAR:124
LPAREN:125
RPAREN:126
PLUSPLUS:127
MINUSMINUS:128
EXCLAMATION:129
TILDE:130
LBRACKET:131
RBRACKET:132
LBRACE:133
RBRACE:134
DOT:135
ARROW:136
SEMICOLON:137
ELLIPSES:138
WS:139
LINECOMMENT:140
BLOCKCOMMENT:141
BLOCKCOMMENTLINE:142
KEYWORD:143
ID:144
NUMBER:145
PP:146
OTHER:147
MAX:148
