END:0
ALIGNAS:1
ALIGNOF:2
ASM:3
AUTO:4
BOOL:5
BREAK:6
CASE:7
CATCH:8
CHAR:9
CHAR8_T:10
CHAR16_T:11
CHAR32_T:12
CLASS:13
CONCEPT:14
CONST:15
CONSTEVAL:16
CONSTEXPR:17
CONSTINIT:18
CONST_CAST:19
CONTINUE:20
CO_AWAIT:21
CO_RETURN:22
CO_YIELD:23
DECLTYPE:24
DEFAULT:25
DELETE:26
DO:27
DOUBLE:28
DYNAMIC_CAST:29
ELSE:30
ENUM:31
EXPLICIT:32
EXPORT:33
EXTERN:34
FALSE:35
FLOAT:36
FOR:37
FRIEND:38
GOTO:39
IF:40
INLINE:41
INT:42
LONG:43
MUTABLE:44
NAMESPACE:45
NEW:46
NOEXCEPT:47
NULLPTR:48
OPERATOR:49
PRIVATE:50
PROTECTED:51
PUBLIC:52
REGISTER:53
REINTERPRET_CAST:54
REQUIRES:55
RETURN:56
SHORT:57
SIGNED:58
SIZEOF:59
STATIC:60
STATIC_ASSERT:61
STATIC_CAST:62
STRUCT:63
SWITCH:64
TEMPLATE:65
THIS:66
THREAD_LOCAL:67
THROW:68
TRUE:69
TRY:70
TYPEDEF:71
TYPEID:72
TYPENAME:73
UNION:74
UNSIGNED:75
USING:76
VIRTUAL:77
VOID:78
VOLATILE:79
WCHAR_T:80
WHILE:81
__DECLSPEC:82
__THREAD:83
FLOATLIT:84
INTLIT:85
CHARLIT:86
STRINGLIT:87
BEGINRAWSTRINGLIT:88
ID:89
COLONCOLON:90
COMMA:91
ASSIGN:92
MULASSIGN:93
DIVASSIGN:94
REMASSIGN:95
ADDASSIGN:96
SUBASSIGN:97
SHIFTRIGHTASSIGN:98
SHIFTLEFTASSIGN:99
ANDASSIGN:100
XORASSIGN:101
ORASSIGN:102
QUEST:103
COLON:104
OROR:105
AMPAMP:106
OR:107
XOR:108
AMP:109
EQ:110
NEQ:111
LEQ:112
GEQ:113
SPACESHIP:114
LANGLE:115
RANGLE:116
SHIFTLEFT:117
SHIFTRIGHT:118
PLUS:119
MINUS:120
STAR:121
DIV:122
MOD:123
DOTSTAR:124
ARROWSTAR:125
LPAREN:126
RPAREN:127
PLUSPLUS:128
MINUSMINUS:129
EXCLAMATION:130
TILDE:131
LBRACKET:132
RBRACKET:133
LBRACE:134
RBRACE:135
DOT:136
ARROW:137
SEMICOLON:138
ELLIPSES:139
ANGLEHEADERNAME:140
QUOTEHEADERNAME:141
MAX:142
