END:0
ALIGNAS:1
ALIGNOF:2
ASM:3
AUTO:4
BOOL:5
BREAK:6
CASE:7
CATCH:8
CHAR:9
CHAR8_T:10
CHAR16_T:11
CHAR32_T:12
CLASS:13
CONCEPT:14
CONST:15
CONSTEVAL:16
CONSTEXPR:17
CONSTINIT:18
CONST_CAST:19
CONTINUE:20
CO_AWAIT:21
CO_RETURN:22
CO_YIELD:23
DECLTYPE:24
DEFAULT:25
DELETE:26
DO:27
DOUBLE:28
DYNAMIC_CAST:29
ELSE:30
ENUM:31
EXPLICIT:32
EXPORT:33
EXTERN:34
FALSE:35
FLOAT:36
FOR:37
FRIEND:38
GOTO:39
IF:40
INLINE:41
INT:42
LONG:43
MUTABLE:44
NAMESPACE:45
NEW:46
NOEXCEPT:47
NULLPTR:48
OPERATOR:49
PRIVATE:50
PROTECTED:51
PUBLIC:52
REGISTER:53
REINTERPRET_CAST:54
REQUIRES:55
RETURN:56
SHORT:57
SIGNED:58
SIZEOF:59
STATIC:60
STATIC_ASSERT:61
STATIC_CAST:62
STRUCT:63
SWITCH:64
TEMPLATE:65
THIS:66
THREAD_LOCAL:67
THROW:68
TRUE:69
TRY:70
TYPEDEF:71
TYPEID:72
TYPENAME:73
UNION:74
UNSIGNED:75
USING:76
VIRTUAL:77
VOID:78
VOLATILE:79
WCHAR_T:80
WHILE:81
OVERRIDE:82
FINAL:83
__DECLSPEC:84
__THREAD:85
FLOATLIT:86
INTLIT:87
CHARLIT:88
STRINGLIT:89
ID:90
COLONCOLON:91
COMMA:92
ASSIGN:93
MULASSIGN:94
DIVASSIGN:95
REMASSIGN:96
ADDASSIGN:97
SUBASSIGN:98
SHIFTRIGHTASSIGN:99
SHIFTLEFTASSIGN:100
ANDASSIGN:101
XORASSIGN:102
ORASSIGN:103
QUEST:104
COLON:105
OROR:106
AMPAMP:107
OR:108
XOR:109
AMP:110
EQ:111
NEQ:112
LEQ:113
GEQ:114
SPACESHIP:115
LANGLE:116
RANGLE:117
SHIFTLEFT:118
SHIFTRIGHT:119
PLUS:120
MINUS:121
STAR:122
DIV:123
MOD:124
DOTSTAR:125
ARROWSTAR:126
LPAREN:127
RPAREN:128
PLUSPLUS:129
MINUSMINUS:130
EXCLAMATION:131
TILDE:132
LBRACKET:133
RBRACKET:134
LBRACE:135
RBRACE:136
DOT:137
ARROW:138
SEMICOLON:139
ELLIPSIS:140
MAX:141
