// =================================
// Copyright (c) 2020 Seppo Laakko
// Distributed under the MIT license
// =================================

using RegExTokens;

parser LexRegExParser
{
    uselexer RegExLexer;

    main;

    RegularExpression(soulcm.scm2html.LexerContext* lexerContext) : soulcm.scm2html.RegExpression*
        ::= Alternative(lexerContext):alternative{ return alternative; }
        ;

    Alternative(soulcm.scm2html.LexerContext* lexerContext, var UniquePtr<soulcm.scm2html.RegExpression> value) : soulcm.scm2html.RegExpression*
        ::= ((Catenation(lexerContext):left{ value.Reset(left); } (ALT Catenation(lexerContext):right!{ value.Reset(new soulcm.scm2html.Alt(value.Release(), right)); })*))
        {
            return value.Release();
        }
        ;

    Catenation(soulcm.scm2html.LexerContext* lexerContext, var UniquePtr<soulcm.scm2html.RegExpression> value) : soulcm.scm2html.RegExpression*
        ::= ((Repetition(lexerContext):left{ value.Reset(left); } (Repetition(lexerContext):right{ value.Reset(new soulcm.scm2html.Cat(value.Release(), right)); })*))
        {
            return value.Release();
        }
        ;

    Repetition(soulcm.scm2html.LexerContext* lexerContext, var UniquePtr<soulcm.scm2html.RegExpression> value) : soulcm.scm2html.RegExpression*
        ::=
        (   Primary(lexerContext):left{ value.Reset(left); }
            (   STAR{ value.Reset(new soulcm.scm2html.Kleene(value.Release())); }
            |   PLUS{ value.Reset(new soulcm.scm2html.Pos(value.Release())); }
            |   QUEST{ value.Reset(new soulcm.scm2html.Opt(value.Release())); }
            )?
        )
        {
            return value.Release();
        }
        ;

    Primary(soulcm.scm2html.LexerContext* lexerContext, var UniquePtr<soulcm.scm2html.RegExpression> value) : soulcm.scm2html.RegExpression*
        ::=
        (   LPAREN Alternative(lexerContext):alt!{ value.Reset(new soulcm.scm2html.ParenExpr(alt)); } RPAREN!
        |   ESCAPE{ value.Reset(new soulcm.scm2html.SymbolExpr(lexerContext->MakeChar(soulcm.scm2html.MakeEscapeValue(lexer.FileName(), lexer.GetToken(pos))))); }
        |   INVERSE{ value.Reset(new soulcm.scm2html.SymbolExpr(lexerContext->MakeChar('^'))); }
        |   MINUS{ value.Reset(new soulcm.scm2html.SymbolExpr(lexerContext->MakeChar('-'))); }
        |   CHAR{ ustring match = lexer.GetMatch(span); value.Reset(new soulcm.scm2html.SymbolExpr(lexerContext->MakeChar(match[0]))); }
        |   DOT{ value.Reset(new soulcm.scm2html.SymbolExpr(lexerContext->MakeAny())); }
        |   Class(lexerContext):cls{ value.Reset(new soulcm.scm2html.SymbolExpr(cls)); }
        |   ExpressionReference:ref{ value.Reset(new soulcm.scm2html.RefExpr(ref)); }
        )
        {
            return value.Release();
        }
        ;

    Class(soulcm.scm2html.LexerContext* lexerContext, var soulcm.scm2html.Class* cls) : soulcm.scm2html.Class*
        ::= (LBRACKET{ cls = lexerContext->MakeClass(); } ((INVERSE{ cls->SetInverse(); })? (Range(lexerContext):r{ cls->AddSymbol(r); })*) RBRACKET!)
        {
            return cls;
        }
        ;

    Range(soulcm.scm2html.LexerContext* lexerContext, var soulcm.scm2html.Symbol* symbol) : soulcm.scm2html.Symbol*
        ::= (Char:s (MINUS Char:e{ symbol = lexerContext->MakeRange(s, e); } | empty{ symbol = lexerContext->MakeChar(s); }))
        {
            return symbol;
        }
        ;

    Char : uchar
        ::= LPAREN{ return '('; }
        |   RPAREN{ return ')'; }
        |   LBRACKET{ return '['; }
        |   LBRACE{ return '{'; }
        |   RBRACE{ return '}'; }
        |   ALT{ return '|'; }
        |   STAR{ return '*'; }
        |   PLUS{ return '+'; }
        |   QUEST{ return '?'; }
        |   DOT{ return '.'; }
        |   ESCAPE{ return soulcm.scm2html.MakeEscapeValue(lexer.FileName(), lexer.GetToken(pos)); }
        |   INVERSE{ return '^'; }
        |   MINUS{ return '-'; }
        |   CHAR{ ustring match = lexer.GetMatch(span); return match[0]; }
        ;

    ExpressionReference(var Span s) : ustring
        ::= LBRACE{ s = span; } CHAR+ RBRACE{ s.end = span.end; return soulcm.scm2html.MakeExprRefId(lexer.FileName(), lexer.GetMatch(s), lexer.GetToken(pos).line); }
        ;

    ruleinfo
    {
        (RegularExpression, "regular expression"), (Alternative, "alternative"), (Catenation, "catenation"), (Repetition, "repetition"), (Primary, "primary expression"),
        (Class, "regular class definition"), (Range, "range"), (Char, "character"), (ExpressionReference, "regular expression reference")
    }
}
