// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcm/parser/ParserApi.hpp>
[hpp]#include <sngcm/ast/Constant.hpp>
[hpp]#include <sngcm/parser/ParsingContext.hpp>
[cpp]#include <sngcm/parser/Specifier.hpp>
[cpp]#include <sngcm/parser/TypeExpr.hpp>
[cpp]#include <sngcm/parser/Identifier.hpp>
[cpp]#include <sngcm/parser/Expression.hpp>
[cpp]#include <sngcm/lexer/CmajorLexer.hpp>
[cpp]#include <sngcm/lexer/CmajorTokens.hpp>

using namespace sngcm::ast;
using namespace CmajorTokens;

parser api(SNGCM_PARSER_API) ConstantParser
{
    uselexer CmajorLexer;

    using SpecifierParser.Specifiers;
    using TypeExprParser.TypeExpr;
    using ExpressionParser.Expression;
    using IdentifierParser.Identifier;

    Constant(ParsingContext* ctx, var Span s) : ConstantNode*
        ::= Specifiers:specifiers{ s = span; } CONST TypeExpr(ctx):type! Identifier:id! ASSIGN Expression(ctx):expr SEMICOLON
        {
            s.end = span.end;
            ConstantNode* value = new ConstantNode(s, specifiers, type, id, expr);
            value->SetStrValue(lexer.GetMatch(s));
            return value;
        }
        ;

    ruleinfo
    {
        (Constant, "constant")
    }
}
