// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcm/parser/ParserApi.hpp>
[hpp]#include <sngcm/ast/Delegate.hpp>
[hpp]#include <sngcm/parser/ParsingContext.hpp>
[cpp]#include <sngcm/parser/Specifier.hpp>
[cpp]#include <sngcm/parser/TypeExpr.hpp>
[cpp]#include <sngcm/parser/Identifier.hpp>
[cpp]#include <sngcm/parser/Parameter.hpp>
[cpp]#include <sngcm/lexer/CmajorLexer.hpp>
[cpp]#include <sngcm/lexer/CmajorTokens.hpp>

using namespace sngcm::ast;
using namespace CmajorTokens;

parser api(SNGCM_PARSER_API) DelegateParser
{
    uselexer CmajorLexer;

    using SpecifierParser.Specifiers;
    using TypeExprParser.TypeExpr;
    using ParameterParser.ParameterList;
    using IdentifierParser.Identifier;

    Delegate(ParsingContext* ctx, var Span s, var std::unique_ptr<DelegateNode> dlg) : DelegateNode*
        ::= Specifiers:specifiers{ s = span; } DELEGATE TypeExpr(ctx):type! Identifier:id!{ dlg.reset(new DelegateNode(s, specifiers, type, id)); }
            ParameterList(ctx, dlg.get()):paramList! SEMICOLON!{ dlg->SetSpanEnd(span.end); return dlg.release(); }
        ;

    ClassDelegate(ParsingContext* ctx, var Span s, var std::unique_ptr<ClassDelegateNode> clsDlg) : ClassDelegateNode*
        ::= Specifiers:specifiers{ s = span; } CLASS DELEGATE TypeExpr(ctx):type! Identifier:id!{ clsDlg.reset(new ClassDelegateNode(s, specifiers, type, id)); }
            ParameterList(ctx, clsDlg.get()):paramList! SEMICOLON!{ clsDlg->SetSpanEnd(span.end); return clsDlg.release(); }
        ;

    ruleinfo
    {
        (Delegate, "delegate"), (ClassDelegate, "class delegate")
    }
}
