// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[cpp]#include <soulng/slg/LexerFileLexer.hpp>
[cpp]#include <soulng/slg/LexerFileTokens.hpp>

using namespace soulng::lexer;
using namespace LexerFileTokens;

parser CppIdentifierParser
{
    lexer LexerFileLexer;

    CppIdentifier : std::u32string
        ::= ID{ return lexer.GetMatch(span); }
        ;

    QualifiedCppId(var Span s) : std::u32string
        ::= (empty{ s = span; } COLONCOLON? ID{ s.end = span.end; } (COLONCOLON ID{ s.end = span.end; })*){ return lexer.GetMatch(s); }
        ;

    ruleinfo
    {
        (CppIdentifier, "C++ identifier"), (QualifiedCppId, "Qualified C++ identifier")
    }
}
