// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <soulng/slg/LexerContext.hpp>
[hpp]#include <soulng/slg/TokenValueParsers.hpp>
[hpp]#include <soulng/slg/Nfa.hpp>
[cpp]#include <soulng/slg/RegExLexer.hpp>
[cpp]#include <soulng/slg/RegExTokens.hpp>

using namespace soulng::lexer;
using namespace RegExTokens;

parser RegExParser
{
    lexer RegExLexer;

    main;

    RegularExpression(soulng::slg::LexerContext* lexerContext) : soulng::slg::Nfa
        ::= Alternative(lexerContext):alternative{ return alternative; }
        ;

    Alternative(soulng::slg::LexerContext* lexerContext, var soulng::slg::Nfa value) : soulng::slg::Nfa
        ::= (Catenation(lexerContext):left{ value = left; } (ALT Catenation(lexerContext):right!{ value = soulng::slg::Alt(*lexerContext, value, right); })*)
        {
            return value;
        }
        ;

    Catenation(soulng::slg::LexerContext* lexerContext, var  soulng::slg::Nfa value) : soulng::slg::Nfa
        ::= (Repetition(lexerContext):left{ value = left; } (Repetition(lexerContext):right{ value = soulng::slg::Cat(value, right); })*)
        {
            return value;
        }
        ;

    Repetition(soulng::slg::LexerContext* lexerContext, var soulng::slg::Nfa value) : soulng::slg::Nfa
        ::=
        (   Primary(lexerContext):left{ value = left; }
            (   STAR{ value = soulng::slg::Kleene(*lexerContext, value); }
            |   PLUS{ value = soulng::slg::Pos(*lexerContext, value); }
            |   QUEST{ value = soulng::slg::Opt(*lexerContext, value); }
            )?
        )
        {
            return value;
        }
        ;

    Primary(soulng::slg::LexerContext* lexerContext, var soulng::slg::Nfa value) : soulng::slg::Nfa
        ::=
        (   LPAREN Alternative(lexerContext):alt!{ value = alt; } RPAREN!
        |   ESCAPE{ value = MakeNfa(*lexerContext, lexerContext->MakeChar(soulng::slg::MakeEscapeValue(lexer.FileName(), lexer.GetToken(pos)))); }
        |   INVERSE{ value = MakeNfa(*lexerContext, lexerContext->MakeChar('^')); }
        |   MINUS{ value = MakeNfa(*lexerContext, lexerContext->MakeChar('-')); }
        |   CHAR{ std::u32string match = lexer.GetMatch(span); value = MakeNfa(*lexerContext, lexerContext->MakeChar(match.front())); }
        |   DOT{ value = MakeNfa(*lexerContext, lexerContext->MakeAny()); }
        |   Class(lexerContext):cls{ value = MakeNfa(*lexerContext, cls); }
        |   ExpressionReference:ref{ value = lexerContext->MakeExpr(ref); }
        )
        {
            return value;
        }
        ;

    Class(soulng::slg::LexerContext* lexerContext, var soulng::slg::Class* cls) : soulng::slg::Class*
        ::= (LBRACKET{ cls = lexerContext->MakeClass(); } ((INVERSE{ cls->SetInverse(); })? (Range(lexerContext):r{ cls->AddSymbol(r); })*) RBRACKET!)
        {
            return cls;
        }
        ;

    Range(soulng::slg::LexerContext* lexerContext, var soulng::slg::Symbol* symbol) : soulng::slg::Symbol*
        ::= (Char:s (MINUS Char:e{ symbol = lexerContext->MakeRange(s, e); } | empty{ symbol = lexerContext->MakeChar(s); }))
        {
            return symbol;
        }
        ;

    Char : char32_t
        ::= LPAREN{ return '('; }
        |   RPAREN{ return ')'; }
        |   LBRACKET{ return '['; }
        |   LBRACE{ return '{'; }
        |   RBRACE{ return '}'; }
        |   ALT{ return '|'; }
        |   STAR{ return '*'; }
        |   PLUS{ return '+'; }
        |   QUEST{ return '?'; }
        |   DOT{ return '.'; }
        |   ESCAPE{ return soulng::slg::MakeEscapeValue(lexer.FileName(), lexer.GetToken(pos)); }
        |   INVERSE{ return '^'; }
        |   MINUS{ return '-'; }
        |   CHAR{ std::u32string match = lexer.GetMatch(span); return match.front(); }
        ;

    ExpressionReference(var Span s) : std::u32string
        ::= LBRACE{ s = span; } CHAR+ RBRACE{ s.end = span.end; return soulng::slg::MakeExprRefId(lexer.FileName(), lexer.GetMatch(s), lexer.GetToken(pos).line); }
        ;

    ruleinfo
    {
        (RegularExpression, "regular expression"), (Alternative, "alternative"), (Catenation, "catenation"), (Repetition, "repetition"), (Primary, "primary expression"),
        (Class, "regular class definition"), (Range, "range"), (Char, "character"), (ExpressionReference, "regular expression reference")
    }
}
