END:0
CLASSMAP:1
PREFIX:2
TOKENS:3
KEYWORDS:4
EXPRESSIONS:5
LEXER:6
VARIABLES:7
ACTIONS:8
API:9
INCLUDE:10
FILEPATH:11
DOLLAR:12
EXCLAMATION:13
AUTO:14
REGISTER:15
STATIC:16
EXTERN:17
MUTABLE:18
CHAR:19
WCHART:20
BOOL:21
SHORT:22
INT:23
LONG:24
SIGNED:25
UNSIGNED:26
FLOAT:27
DOUBLE:28
VOID:29
TYPEDEF:30
CONST:31
VOLATILE:32
USING:33
NAMESPACE:34
THROW:35
SIZEOF:36
OPERATOR:37
DYNAMICCAST:38
STATICCAST:39
REINTERPRETCAST:40
CONSTCAST:41
TYPEID:42
THIS:43
NEW:44
DELETE:45
TRUE:46
FALSE:47
NULLPTR:48
CASE:49
DEFAULT:50
IF:51
ELSE:52
SWITCH:53
WHILE:54
DO:55
FOR:56
BREAK:57
CONTINUE:58
RETURN:59
GOTO:60
TRY:61
CATCH:62
ID:63
INTLIT:64
FLOATINGLIT:65
CHARLIT:66
STRINGLIT:67
DISJUNCTION:68
AMPAMP:69
DOTSTAR:70
ARROWSTAR:71
BITOR:72
BITXOR:73
AMP:74
EQ:75
NEQ:76
LEQ:77
GEQ:78
SHIFTLEFT:79
SHIFTRIGHT:80
PLUS:81
MINUS:82
STAR:83
DIV:84
REM:85
PLUSPLUS:86
MINUSMINUS:87
CPL:88
DOT:89
ARROW:90
QUEST:91
LPAREN:92
RPAREN:93
LBRACE:94
RBRACE:95
LBRACKET:96
RBRACKET:97
LANGLE:98
RANGLE:99
ELLIPSIS:100
COLONCOLON:101
COLON:102
SEMICOLON:103
HASH:104
COMMA:105
ASSIGN:106
MULASSIGN:107
DIVASSIGN:108
REMASSIGN:109
PLUSASSIGN:110
MINUSASSIGN:111
SHIFTLEFTASSIGN:112
SHIFTRIGHTASSIGN:113
ANDASSIGN:114
XORASSIGN:115
ORASSIGN:116
