// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcpp/parser/ParserApi.hpp>
[hpp]#include <sngcpp/parser/ParsingContext.hpp>
[cpp]#include <sngcpp/lexer/CppLexer.hpp>
[cpp]#include <sngcpp/lexer/CppLexerTokens.hpp>

using namespace CppLexerTokens;
using namespace soulng::lexer;

parser api(SNGCPP_PARSER_API) DeclaratorParser
{
    uselexer CppLexer;

    InitializerClause(sngcpp::cppparser::ParsingContext* ctx)
        ::= empty
        ;

    InitializerList(sngcpp::cppparser::ParsingContext* ctx) : sngcpp::ast::Node*
        ::= empty
        ;

    BracedInitializerList(sngcpp::cppparser::ParsingContext* ctx) : sngcpp::ast::Node*
        ::= empty
        ;
}
