// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[cpp]#include <soulng/code/Declarator.hpp>
[cpp]#include <soulng/code/Identifier.hpp>
[cpp]#include <soulng/code/Expression.hpp>
[hpp]#include <soulng/codedom/Declaration.hpp>
[cpp]#include <soulng/codedom/Type.hpp>

namespace soulng.code
{
    [cpp]using namespace soulng::codedom;

    grammar Declaration
    {
        using stdlib.identifier;
        using Declarator.InitDeclaratorList;
        using Declarator.TypeId;
        using Identifier.Identifier;
        using Identifier.QualifiedId;
        using Expression.AssignmentExpression;
        
        BlockDeclaration: soulng::codedom::CppObject*
                        ::= NamespaceAliasDefinition{ value = NamespaceAliasDefinition; }
                        |   UsingDirective{ value = UsingDirective; }
                        |   UsingDeclaration{ value = UsingDeclaration; }
                        |   SimpleDeclaration{ value = SimpleDeclaration; }
                        ;
                                    
        SimpleDeclaration(var std::unique_ptr<SimpleDeclaration> sd): soulng::codedom::SimpleDeclaration*
                        ::= empty{ sd.reset(new SimpleDeclaration()); }
                            (DeclSpecifierSeq(sd.get())? (InitDeclaratorList{ sd->SetInitDeclaratorList(InitDeclaratorList); })? ';'){ value = sd.release(); }
                        ;
                                        
        DeclSpecifierSeq(soulng::codedom::SimpleDeclaration* declaration)
                        ::= (DeclSpecifier{ declaration->Add(DeclSpecifier); })+ 
                        |   TypeName{ declaration->Add(TypeName); }
                        ;
                                        
        DeclSpecifier: soulng::codedom::DeclSpecifier*
                        ::= StorageClassSpecifier{ value = StorageClassSpecifier; }
                        |   TypeSpecifier{ value = TypeSpecifier; }
                        |   Typedef{ value = Typedef; }
                        ;
                                        
        StorageClassSpecifier: soulng::codedom::StorageClassSpecifier*
                        ::= keyword_list(identifier, 
                            ["auto", "register", "static", "extern", "mutable"])
                        {
                            value = new StorageClassSpecifier(std::u32string(matchBegin, matchEnd));
                        }
                        ;
                                        
        TypeSpecifier: soulng::codedom::TypeSpecifier*
                        ::= SimpleTypeSpecifier{ value = SimpleTypeSpecifier; }
                        |   CVQualifier{ value = CVQualifier; }
                        ;

        SimpleTypeSpecifier: soulng::codedom::TypeSpecifier*
                        ::= keyword_list(identifier,
                            ["char", "wchar_t", "bool", "short", "int", "long", "signed", "unsigned", "float", "double", "void"])
                            {
                                value = new TypeSpecifier(std::u32string(matchBegin, matchEnd));
                            }
                        ;
                        
        TypeName: soulng::codedom::TypeName*
                        ::= QualifiedId{ value = new soulng::codedom::TypeName(std::u32string(matchBegin, matchEnd)); }('<'{ value->IsTemplate() = true; } TemplateArgumentList(value) '>')?
                        ;
                        
        TemplateArgumentList(soulng::codedom::TypeName* typeName)
                        ::= TemplateArgument{ typeName->AddTemplateArgument(TemplateArgument); } % ','
                        ;
                        
        TemplateArgument: soulng::codedom::CppObject*
                        ::= TypeId{ value = TypeId; }
                        |   AssignmentExpression{ value = AssignmentExpression; }
                        ;
    
        Typedef: soulng::codedom::DeclSpecifier*
                        ::= keyword("typedef")
                        {
                            value = new Typedef(); 
                        }
                        ;

        CVQualifier: soulng::codedom::TypeSpecifier*
                        ::= keyword("const"){ value = new Const(); }
                        |   keyword("volatile"){ value = new Volatile(); }
                        ;
                        
        NamespaceAliasDefinition: soulng::codedom::UsingObject*
                        ::= keyword("namespace") Identifier '=' QualifiedId ';'
                        {
                            value = new NamespaceAlias(Identifier, QualifiedId); 
                        }
                        ;
                        
        UsingDeclaration: soulng::codedom::UsingObject*
                        ::= keyword("using") QualifiedId ';'
                        {
                            value = new UsingDeclaration(QualifiedId); 
                        }
                        ;
                        
        UsingDirective: soulng::codedom::UsingObject*
                        ::= keyword("using") keyword("namespace") QualifiedId ';'
                        {
                            value = new UsingDirective(QualifiedId); 
                        }
                        ;
    }
}
