// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <soulng/parsing/Primitive.hpp>
[hpp]#include <soulng/parsing/Keyword.hpp>
[cpp]#include <soulng/syntax/Element.hpp>

namespace soulng.syntax
{
    grammar Primitive
    {
        using stdlib.char;
        using stdlib.string;
        using stdlib.escape;
        using stdlib.int;
        using stdlib.uint;
        using stdlib.hexuint;
        using Element.QualifiedId;
        using Element.StringArray;

        Primitive: soulng::parsing::Parser*
                        ::= Char{ value = Char; }
                        |   String{ value = String; }
                        |   CharSet{ value = CharSet; }
                        |   Keyword{ value = Keyword; }
                        |   KeywordList{ value = KeywordList; }
                        |   Range{ value = Range; }
                        |   Empty{ value = Empty; }
                        |   Space{ value = Space; }
                        |   AnyChar{ value = AnyChar; }
                        |   Letter{ value = Letter; }
                        |   Digit{ value = Digit; }
                        |   HexDigit{ value = HexDigit; }
                        |   UpperLetter{ value = UpperLetter; }
                        |   LowerLetter{ value = LowerLetter; }
                        |   TitleLetter{ value = TitleLetter; }
                        |   ModifierLetter{ value = ModifierLetter; }
                        |   OtherLetter{ value = OtherLetter; }
                        |   CasedLetter{ value = CasedLetter; }
                        |   Mark{ value = Mark; }
                        |   NonspacingMark{ value = NonspacingMark; }
                        |   EnclosingMark{ value = EnclosingMark; }
                        |   SpacingMark{ value = SpacingMark; }
                        |   Number{ value = Number; }
                        |   DecimalNumber{ value = DecimalNumber; }
                        |   LetterNumber{ value = LetterNumber; }
                        |   OtherNumber{ value = OtherNumber; }
                        |   Punctuation{ value = Punctuation; }
                        |   ConnectorPunctuation{ value = ConnectorPunctuation; }
                        |   DashPunctuation{ value = DashPunctuation; }
                        |   OpenPunctuation{ value = OpenPunctuation; }
                        |   ClosePunctuation{ value = ClosePunctuation; }
                        |   InitialPunctuation{ value = InitialPunctuation; }
                        |   FinalPunctuation{ value = FinalPunctuation; }
                        |   OtherPunctuation{ value = OtherPunctuation; }
                        |   Symbol{ value = Symbol; }
                        |   MathSymbol{ value = MathSymbol; }
                        |   CurrencySymbol{ value = CurrencySymbol; }
                        |   ModifierSymbol{ value = ModifierSymbol; }
                        |   OtherSymbol{ value = OtherSymbol; }
                        |   Separator{ value = Separator;}
                        |   SpaceSeparator{ value = SpaceSeparator; }
                        |   LineSeparator{ value = LineSeparator; }
                        |   ParagraphSeparator{ value = ParagraphSeparator; }
                        |   Other{ value = Other; }
                        |   Control{ value = Control; }
                        |   Format{ value = Format; }
                        |   Surrogate{ value = Surrogate; }
                        |   PrivateUse{ value = PrivateUse; }
                        |   Unassigned{ value = Unassigned; }
                        |   Graphic{ value = Graphic; }
                        |   BaseChar{ value = BaseChar; }
                        |   Alphabetic{ value = Alphabetic; }
                        |   IdStart{ value = IdStart; }
                        |   IdCont{ value = IdCont; }
                        ;

        Char: soulng::parsing::Parser*
                        ::= char:chr{ value = new CharParser(chr); }
                        ;

        String: soulng::parsing::Parser*
                        ::= string:str{ value = new StringParser(str); }
                        ;

        CharSet(var bool inverse, var std::u32string s): soulng::parsing::Parser*
                        ::= token
                            (   '['
                                ('^'{ inverse = true; })?
                                (CharSetRange{ s.append(CharSetRange); })*
                                ']'!
                            )
                            {
                                value = new CharSetParser(s, inverse);
                            }
                            ;

        CharSetRange: std::u32string
                            ::= CharSetChar:first
                            ('-' CharSetChar:last
                                {
                                    value.append(1, first);
                                    value.append(1, '-');
                                    value.append(1, last);
                                }
                            |   empty{ value.append(1, first); }
                            )
                            ;

        CharSetChar: char32_t
                            ::= [^\\\]]{ value = *matchBegin; }
                            |   escape{ value = escape; }
                            ;

        Keyword: soulng::parsing::Parser*
                            ::= keyword("keyword") '('! KeywordBody! ')'!{ value = KeywordBody; }
                            ;

        KeywordBody: soulng::parsing::Parser*
                            ::= string:str
                            (   ',' QualifiedId:continuation!{ value = new KeywordParser(str, continuation); }
                            |   empty{ value = new KeywordParser(str); }
                            )
                            ;

        KeywordList: soulng::parsing::Parser*
                            ::= keyword("keyword_list") '('! KeywordListBody! ')'!{ value = KeywordListBody; }
                            ;

        KeywordListBody(var std::vector<std::u32string> keywords): soulng::parsing::Parser*
                            ::= QualifiedId:selector! ','! StringArray(&keywords)!{ value = new KeywordListParser(selector, keywords); }
                            ;

        Range: soulng::parsing::Parser*
                            ::= (keyword("range") '('! CodePoint:s! ','! CodePoint:e! ')'!){ value = new RangeParser(s, e); }
                            ;

        CodePoint: uint32_t ::= token('x' hexuint:x{ value = x; }) | uint:d{ value = d; }
                            ;

        Empty: soulng::parsing::Parser*
                            ::= keyword("empty"){ value = new EmptyParser(); }
                            ;

        Space: soulng::parsing::Parser*
                            ::= keyword("space"){ value = new SpaceParser(); }
                            ;

        AnyChar: soulng::parsing::Parser*
                            ::= keyword("anychar"){ value = new AnyCharParser(); }
                            ;

        Letter: soulng::parsing::Parser*
                            ::= keyword("letter"){ value = new LetterParser(); }
                            ;

        Digit: soulng::parsing::Parser*
                            ::= keyword("digit"){ value = new DigitParser(); }
                            ;

        HexDigit: soulng::parsing::Parser*
                            ::= keyword("hexdigit"){ value = new HexDigitParser(); }
                            ;

        UpperLetter: soulng::parsing::Parser*
                            ::= keyword("upper_letter"){ value = new UpperLetterParser(); }
                            ;

        LowerLetter: soulng::parsing::Parser*
                            ::= keyword("lower_letter"){ value = new LowerLetterParser(); }
                            ;

        TitleLetter: soulng::parsing::Parser*
                            ::= keyword("title_letter"){ value = new TitleLetterParser(); }
                            ;

        ModifierLetter: soulng::parsing::Parser*
                            ::= keyword("modifier_letter"){ value = new ModifierLetterParser(); }
                            ;

        OtherLetter: soulng::parsing::Parser*
                            ::= keyword("other_letter"){ value = new OtherLetterParser(); }
                            ;

        CasedLetter: soulng::parsing::Parser*
                            ::= keyword("cased_letter"){ value = new CasedLetterParser(); }
                            ;

        Mark: soulng::parsing::Parser*
                            ::= keyword("mark"){ value = new MarkParser(); }
                            ;

        NonspacingMark: soulng::parsing::Parser*
                            ::= keyword("nonspacing_mark"){ value = new NonspacingMarkParser(); }
                            ;

        SpacingMark: soulng::parsing::Parser*
                            ::= keyword("spacing_mark"){ value = new SpacingMarkParser(); }
                            ;

        EnclosingMark: soulng::parsing::Parser*
                            ::= keyword("enclosing_mark"){ value = new EnclosingMarkParser(); }
                            ;

        Number: soulng::parsing::Parser*
                            ::= keyword("number"){ value = new NumberParser(); }
                            ;

        DecimalNumber: soulng::parsing::Parser*
                            ::= keyword("decimal_number"){ value = new DecimalNumberParser(); }
                            ;

        LetterNumber: soulng::parsing::Parser*
                            ::= keyword("letter_number"){ value = new LetterNumberParser(); }
                            ;

        OtherNumber: soulng::parsing::Parser*
                            ::= keyword("other_number"){ value = new OtherNumberParser(); }
                            ;

        Punctuation: soulng::parsing::Parser*
                            ::= keyword("punctuation"){ value = new PunctuationParser(); }
                            ;

        ConnectorPunctuation: soulng::parsing::Parser*
                            ::= keyword("connector_punctuation"){ value = new ConnectorPunctuationParser(); }
                            ;

        DashPunctuation: soulng::parsing::Parser*
                            ::= keyword("dash_punctuation"){ value = new DashPunctuationParser(); }
                            ;

        OpenPunctuation: soulng::parsing::Parser*
                            ::= keyword("open_punctuation"){ value = new OpenPunctuationParser(); }
                            ;

        ClosePunctuation: soulng::parsing::Parser*
                            ::= keyword("close_punctuation"){ value = new ClosePunctuationParser(); }
                            ;

        InitialPunctuation: soulng::parsing::Parser*
                            ::= keyword("initial_punctuation"){ value = new InitialPunctuationParser(); }
                            ;

        FinalPunctuation: soulng::parsing::Parser*
                            ::= keyword("final_punctuation"){ value = new FinalPunctuationParser(); }
                            ;

        OtherPunctuation: soulng::parsing::Parser*
                            ::= keyword("other_punctuation"){ value = new OtherPunctuationParser(); }
                            ;

        Symbol: soulng::parsing::Parser*
                            ::= keyword("symbol"){ value = new SymbolParser(); }
                            ;

        MathSymbol: soulng::parsing::Parser*
                            ::= keyword("math_symbol"){ value = new MathSymbolParser(); }
                            ;

        CurrencySymbol: soulng::parsing::Parser*
                            ::= keyword("currency_symbol"){ value = new CurrencySymbolParser(); }
                            ;

        ModifierSymbol: soulng::parsing::Parser*
                            ::= keyword("modifier_symbol"){ value = new ModifierSymbolParser(); }
                            ;

        OtherSymbol: soulng::parsing::Parser*
                            ::= keyword("other_symbol"){ value = new OtherSymbolParser(); }
                            ;

        Separator: soulng::parsing::Parser*
                            ::= keyword("separator"){ value = new SeparatorParser(); }
                            ;

        SpaceSeparator: soulng::parsing::Parser*
                            ::= keyword("space_separator"){ value = new SpaceSeparatorParser(); }
                            ;

        LineSeparator: soulng::parsing::Parser*
                            ::= keyword("line_separator"){ value = new LineSeparatorParser(); }
                            ;

        ParagraphSeparator: soulng::parsing::Parser*
                            ::= keyword("paragraph_separator"){ value = new ParagraphSeparatorParser(); }
                            ;

        Other: soulng::parsing::Parser*
                            ::= keyword("other"){ value = new OtherParser(); }
                            ;

        Control: soulng::parsing::Parser*
                            ::= keyword("control"){ value = new ControlParser(); }
                            ;

        Format: soulng::parsing::Parser*
                            ::= keyword("format"){ value = new FormatParser(); }
                            ;

        Surrogate: soulng::parsing::Parser*
                            ::= keyword("surrogate"){ value = new SurrogateParser(); }
                            ;

        PrivateUse: soulng::parsing::Parser*
                            ::= keyword("private_use"){ value = new PrivateUseParser(); }
                            ;

        Unassigned: soulng::parsing::Parser*
                            ::= keyword("unassigned"){ value = new UnassignedParser(); }
                            ;

        Graphic: soulng::parsing::Parser*
                            ::= keyword("graphic"){ value = new GraphicParser(); }
                            ;

        BaseChar: soulng::parsing::Parser*
                            ::= keyword("basechar"){ value = new BaseCharParser(); }
                            ;

        Alphabetic: soulng::parsing::Parser*
                            ::= keyword("alphabetic"){ value = new AlphabeticParser(); }
                            ;

        IdStart: soulng::parsing::Parser*
                            ::= keyword("idstart"){ value = new IdStartParser(); }
                            ;

        IdCont: soulng::parsing::Parser*
                            ::= keyword("idcont"){ value = new IdContParser(); }
                            ;
    }
}
