[hpp]#include <soulng/parsergen/ProjectFile.hpp>

namespace soulng.parsergen
{
    grammar ProjectFileGrammar
    {
        using stdlib.qualified_id;
        using stdlib.spaces_and_comments;
        skip spaces_and_comments;

        ProjectFile : ProjectFile*
            ::= keyword("project") qualified_id:projectName! ';'!{ value = new ProjectFile(fileName, projectName); } ProjectFileContent(value)
            ;

        ProjectFileContent(ProjectFile* projectFile)
            ::= SourceFile(projectFile)*
            ;

        SourceFile(ProjectFile* projectFile)
            ::= keyword("source") FilePath:sourceFilePath ';'{ projectFile->AddSourceFile(sourceFilePath); }
            ;

        FilePath : std::u32string
            ::= token('<' ([^>]*){ value = std::u32string(matchBegin, matchEnd); } '>')
            ;
    }
}
