// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <soulng/spg/ProjectFile.hpp>
[hpp]#include <memory>
[cpp]#include <soulng/spg/ProjectFileLexer.hpp>
[cpp]#include <soulng/spg/ProjectFileTokens.hpp>

using namespace soulng::lexer;
using namespace ProjectFileTokens;

parser ProjectFileParser
{
    uselexer ProjectFileLexer;
    main;

    ProjectFile(var std::unique_ptr<soulng::spg::ProjectFile> projectFile) : soulng::spg::ProjectFile*
        ::= PROJECT QualifiedId:projectName! SEMICOLON!{ projectFile.reset(new soulng::spg::ProjectFile(lexer.FileName(), projectName)); } ProjectFileContent(projectFile.get()):content
        {
            return projectFile.release();
        }
        ;

    ProjectFileContent(soulng::spg::ProjectFile* projectFile)
        ::= 
        (   RecoveryDeclaration(projectFile):recoveryDecl
        |   TokensDeclaration(projectFile):tokensDecl
        |   RuleFileDeclaration(projectFile):ruleFileDecl
        |   SourceFile(projectFile):sourceFile
        )*
        ;

    QualifiedId(var Span s) : std::u32string
        ::= (ID{ s = span; } (DOT ID{ s.end = span.end; })*){ return lexer.GetMatch(s); }
        ;

    TokensDeclaration(soulng::spg::ProjectFile* projectFile)
        ::= TOKENS FILEPATH{ projectFile->AddTokenFile(lexer.filePath); } SEMICOLON!
        ;

    RuleFileDeclaration(soulng::spg::ProjectFile* projectFile)
        ::= RULES FILEPATH{ projectFile->AddRuleFile(lexer.filePath); } SEMICOLON!
        ;

    RecoveryDeclaration(soulng::spg::ProjectFile* projectFile)
        ::= (RECOVERY SEMICOLON!){ projectFile->SetRecovery(); }
        ;

    SourceFile(soulng::spg::ProjectFile* projectFile)
        ::= SOURCE FILEPATH!{ projectFile->AddSourceFile(lexer.filePath); } SEMICOLON!
        ;
}
