// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <soulng/spg/ProjectFile.hpp>
[hpp]#include <memory>
[cpp]#include <soulng/spg/ProjectFileLexer.hpp>
[cpp]#include <soulng/spg/ProjectFileTokens.hpp>

using namespace soulng::lexer;
using namespace ProjectFileTokens;

parser ProjectFileParser
{
    uselexer ProjectFileLexer;
    main;

    ProjectFile(var std::unique_ptr<soulng::spg::ProjectFile> projectFile) : soulng::spg::ProjectFile*
        ::= PROJECT QualifiedId:projectName! SEMICOLON!{ projectFile.reset(new soulng::spg::ProjectFile(lexer.FileName(), projectName)); } ProjectFileContent(projectFile.get()):content
        {
            return projectFile.release();
        }
        ;

    ProjectFileContent(soulng::spg::ProjectFile* projectFile)
        ::= SourceFile(projectFile):sourceFile*
        ;

    QualifiedId(var Span s) : std::u32string
        ::= (ID{ s = span; } (DOT ID{ s.end = span.end; })*){ return lexer.GetMatch(s); }
        ;

    SourceFile(soulng::spg::ProjectFile* projectFile)
        ::= SOURCE FILEPATH!{ projectFile->AddSourceFile(lexer.filePath); } SEMICOLON!
        ;
}
